/**
 * Copyright THS.
 *  Use is subject to license terms.
 */
package com.ths.dmscore.global;


/**
 * define cac action giao tiep MVC
 *
 * @author: DoanDM
 * @version: 1.0
 * @since: 1.1
 */
public class ActionEventConstant {
	// danh sach nhung su kien khong can save
	private final static int LIST_ACTION_NOT_SAVE[] = { ActionEventConstant.ACTION_LOGIN, ActionEventConstant.RE_LOGIN,
			ActionEventConstant.ACTION_CHECK_REQUEST, ActionEventConstant.ACTION_GET_CURRENT_DATE_TIME_SERVER,
			ActionEventConstant.ACTION_SYN_SYNDATA, ActionEventConstant.UPDATE_EXCEPTION_ORDER_DATE,ActionEventConstant.ACTION_SYN_PROMOTION };

	// public static final int ACTION_CLICK = 0;
	public static final int ACTION_LOGIN = 1;
	public static final int ACTION_GOTO_WELCOME_VIEW = 2;
	public static final int ACTION_SEND_TEST_REQUEST = 3;
	public static final int ACTION_CHECK_REQUEST = 4;
	public static final int ACTION_UPDATE_POSITION = 5;
	public static final int SHOW_LOCATION_DETAIL_VIEW = 6;
	public static final int ACTION_SEND_POSITION = 7;
	public static final int ACTION_GET_POSITION = 8;
	public static final int ACTION_LOG_OUT = 9;
	public static final int SHOW_WAY_SCREEN_TEXT = 10;
	public static final int GET_CUSTOMER_LIST = 11;
	public static final int CREATE_NEW_ORDER = 12;

	public static final int ACTION_RETRY_REQUEST = 13;
	public static final int GO_TO_LIST_ORDER = 14;
	public static final int GET_LIST_ORDER = 15;
	public static final int GET_LIST_PRODUCT_ADD_TO_ORDER_VIEW = 16;
	public static final int ADD_NEW_PRODUCT = 17;

	public static final int ACTION_SYN_SYNDATA = 19;
	public static final int GO_TO_CUSTOMER = 21;
	public static final int GET_SALE_ORDER = 22;

	public static final int RE_LOGIN = 23;
	public static final int SAVE_ORDER_IN_LOCAL = 24;
	public static final int GO_TO_ORDER_DETAIL = 25;
	public static final int LOAD_ORDER_DETAIL = 26;
	public static final int GET_ORDER_FOR_EDIT = 27;
	public static final int EDIT_ORDER_IN_LOCAL = 28;
	public static final int GO_TO_ORDER_MNG = 29;
	public static final int EDIT_AND_SEND_ORDER = 30;

	public static final int ACTION_LOGIN_OFFLINE = 31;
	public static final int GO_TO_SUPERVISOR_VIEW = 32;
	public static final int ACTION_GET_LINK_SQL_FILE = 33;
	public static final int GO_TO_GENERAL_STATISTICS = 34;
	public static final int GO_TO_LIST_PRODUCTS_ADD_ORDER_LIST = 35;
	public static final int GET_REMAIN_PRODUCT = 36;
	public static final int GO_TO_PAYMENT_ORDER_BILLING = 37;
	public static final int GO_TO_CUSTOMER_INFO = 38;
	public static final int GO_TO_DISPLAY_PROGRAM = 39;
	public static final int GO_TO_PROMOTION_PROGRAME_DETAIL = 40;
	public static final int GO_TO_PRODUCT_LIST = 41;
	public static final int GET_LIST_CUS_FEED_BACK = 42;
	public static final int GO_TO_PRODUCT_DETAIL = 43;
	public static final int GO_TO_ORDER_VIEW = 44;
	public static final int CUSTOMER_FEEDBACK = 45;
	public static final int GO_TO_STATISTICS_TOTAL_PRODUCT = 46;
	public static final int GO_TO_INDEBTEDNESS_LIST_VIEW = 47;
	public static final int REVIEW_SHOWROOM = 48;
	public static final int REVIEW_SHOWROOM_GOODS_LIST = 49;
	public static final int REVIEW_SHOWROOM_TOOL_LIST = 50;
	public static final int PAID_PROMOTION_LIST = 51;
	public static final int GOTO_CUSTOMER_SALE = 52;

	public static final int ROW_CLICK = 53;
	public static final int HEADER_CLICK = 54;
	public static final int TOTAL_STATISTICS = 55;
	public static final int NOTE_LIST_VIEW = 56;
	public static final int TAKE_NOTE = 57;
	public static final int CUSTOMER_INDEBTEDNESS = 59;
	public static final int PAY_DEBT = 60;
	public static final int GET_LIST_PROMOTION_PROGRAME = 61;
	public static final int GET_LIST_DISPLAY_PROGRAM = 62;
	public static final int GOTO_VOTE_DISPLAY_PRESENT_PRODUCT = 63;
	public static final int GO_TO_PROMOTION_DETAIL = 64;
	public static final int ADD_NEW_CUSTOMER = 65;
	public static final int GET_LIST_DISPLAY_PROGRAM_PRODUCT = 66;
	public static final int GET_LIST_VOTE_DISPLAY_PRODUCT = 67;
	public static final int GET_GENERAL_STATISTICS_REPORT_INFO = 68;
	public static final int GET_PRODUCT_LIST = 69;
	public static final int GET_CUSTOMER_BASE_INFO = 70;
	public static final int GET_DISPLAY_PROGRAME_ITEM = 71;
	public static final int GET_DISPLAY_PROGRAME_INFO = 72;
	public static final int GO_TO_REMAIN_PRODUCT_VIEW = 73;
	public static final int GO_TO_LIST_PROMOTION_PRODUCT = 74;
	public static final int GET_LIST_PRODUCT_HAS_PROMOTION = 75;
	public static final int GET_LAST_SALE_ORDERS = 77;
	public static final int GO_TO_PROMOTION_PROGRAM = 78;
	public static final int GET_PROMOTION_PRODUCT_FROM_SALE_PRODUCT = 79;
	public static final int GO_TO_DO_ROUTING = 80;
	public static final int SHOW_LOCATION_MAP_VIEW = 81;
	public static final int BROADCAST_CHANGE_PROMOTION_PRODUCT = 82;
	public static final int DELETE_SALE_ORDER = 83;
	public static final int BROADCAST_CHOOSE_PRODUCT_ADD_ORDER_LIST = 84;
	public static final int GET_SALE_LEVEL_CUSTOMER = 85;
	public static final int SAVE_VOTE_DISPLAY_PRESENT_PRODUCT = 86;
	public static final int INSERT_ACTION_LOG = 87;
	public static final int GO_TO_PROMOTION_PROGRAM_DETAIL = 88;
	public static final int GET_LIST_CATEGORY_CODE_PRODUCT = 89;
	public static final int GO_TO_LIST_CUSTOMER_ATTEND_PROGRAM = 89;
	public static final int UPDATE_NOTE_STATUS = 90;
	public static final int UPDATE_FEEDBACK = 91;
	public static final int GO_TO_CUSTOMER_ROUTE = 92;
	public static final int TRANSFER_LIST_ORDER = 93;
	public static final int GO_TO_CT_DETAIL = 94;
	public static final int DELETE_FEEDBACK = 95;
	public static final int GET_LIST_PROGRAME_FOR_PRODUCT = 96;
	public static final int ACTION_SELECT_PROGRAME = 97;
	public static final int SAVE_NUMBER_REMAIN_PRODUCT = 99;
	public static final int UPDATE_REMIND_FROM_CALLSALE = 100;
	public static final int GET_LIST_CUSTOMER_ATTENT_PROGRAME = 101;
	public static final int GET_COMMON_DATA_ORDER = 102;
	public static final int GET_GSNPP_ROUTE_SUPERVISION = 103;
	public static final int GET_INTRODUCE_PRODUCT = 104;
	public static final int GO_TO_SALE_PERSON_VIEW = 106;

	public static final int GO_TO_PROGRESS_REPORT_SALES_FOCUS = 105;
	public static final int GOTO_CUSTOMER_LOCATION = 107;
	public static final int GOTO_PRODUCT_INTRODUCTION = 108;
	public static final int UPDATE_CUSTOMER_LOATION = 109;
	public static final int GET_CUSTOMER_LIST_FOR_ROUTE = 110;
	public static final int ACC_SALE_PROG_REPORT = 111;
	public static final int CUSTOMER_LOCATION_ROUTING = 112;
	public static final int GET_LIST_COMBOBOX_DISPLAY_PROGRAME = 113;
	public static final int BROADCAST_UPDATE_EDIT_ORDER = 114;
	public static final int UPDATE_CLIENT_THUMNAIL_URL = 115;
	public static final int ACTION_FINISH_APP = 116;
	public static final int GET_REPORT_CUSTOMER_NOT_PSDS_IN_MONTH = 117;
	public static final int ACTION_REPORT_CUSTOMER_NOT_PSDS_IN_MONTH = 118;
	public static final int DIS_PRO_COM_PROG_REPORT = 119;
	public static final int ACTION_REPORT_PROGRESS_DATE = 120;
	public static final int GO_TO_MAIN_VIEW = 121;
	public static final int GET_REPORT_PROGRESS_DATE = 122;
	public static final int PROG_REPOST_SALE_FOCUS = 123;
	public static final int STAFF_DIS_PRO_COM_PROG_REPORT = 124;
	public static final int PROG_REPOST_PRO_DISP_DETAIL_SALE = 125;
	public static final int GET_LIST_VISIT = 126;
	public static final int GSNPP_ROUTE_SUPERVISION_MAP_VIEW = 127;
	public static final int ACTION_GET_CURRENT_DATE_TIME_SERVER = 129;
	public static final int GET_LIST_NVBH = 130;
	public static final int START_INSERT_ACTION_LOG = 131;
	public static final int UPDATE_ACTION_LOG = 132;
	public static final int BROADCAST_REFESH_NOTE_LIST = 133;
	public static final int UPDATE_NOTE_LIST_GENERAL_STATICTICS_VIEW = 134;
	public static final int GET_LIST_EQUIPMENT = 135;
	public static final int ACTION_MANAGER_EQUIPMENT = 136;
	public static final int GET_CABINET_STAFF = 137;
	public static final int ACTION_GO_TO_TRACKING_CABINET_STAFF = 138;
	public static final int GET_COUNT_CABINET_STAFF = 139;

	public static final int STAFF_INFORMATION = 140;
	public static final int BROADCAST_ORDER_VIEW = 141;
	public static final int CHECK_VISIT_FROM_ACTION_LOG = 142;
	public static final int GSNPP_TRAINING_RESULT_ACC_REPORT = 143;
	public static final int GSNPP_TRAINING_PLAN_DAY_REPORT = 144;
	public static final int GO_TO_IMAGE_LIST = 145;
	public static final int GSNPP_TRAINING_PLAN = 146;
	public static final int GO_TO_CUSTOMER_LIST_DO_NOT_AMOUNT_IN_MONTH = 147;
	public static final int GO_TO_LIST_ALBUM_USER = 148;
	public static final int GET_REVIEWS_INFO_DONE = 149;
	public static final int UPDATE_OR_INSERT_REVIEWS_TO_DB = 150;
	public static final int ACTION_LOAD_IMAGE_FULL = 151;
	public static final int GO_TO_ALBUM_DETAIL_USER = 152;
	public static final int GET_MORE_PHOTOS = 153;
	public static final int GO_TO_FOLLOW_PROBLEM_DETAIL = 154;
	public static final int GO_TO_FOLLOW_LIST_PROBLEM = 155;
	public static final int GET_LIST_COMBOBOX_FOLLOW_PROBLEM = 156;
	public static final int GO_TO_REVIEWS_STAFF_VIEW = 157;
	public static final int ACTION_REPORT_CUSTOMER_NOT_PSDS_IN_MONTH_SALE = 158;
	public static final int GET_RESULT_MORE_PHOTOS = 159;
	public static final int UPDATE_GSNPP_FOLLOW_PROBLEM_DONE = 160;
	public static final int GET_LIST_PRODUCT_ADD_REVIEWS_STAFF = 161;
	public static final int ACTION_SEND_LOG_CLIENT = 162;
	public static final int UPLOAD_PHOTO_TO_SERVER = 163;
	public static final int INSERT_MEDIA_ITEM = 164;
	public static final int GET_WRONG_PLAN_CUSTOMER = 165;
	public static final int UPDATE_NEW_URL_TO_DB = 166;
	public static final int UPDATE_TAKEN_PHOTO = 167;
	public static final int GO_TO_PRODUCT_INFO_DETAIL = 168;
	public static final int NOTIFY_REFRESH_VIEW = 169;
	public static final int CHECK_NEED_UPLOAD_PHOTOS = 170;
	public static final int RETRY_UPLOAD_PHOTO = 171;
	public static final int GET_VOTE_DISPLAY_PROGRAME_VIEW = 172;
	public static final int ACTION_DELETE_OLD_LOG_TABLE = 173;
	public static final int NO_SUCCESS_ORDER_LIST = 174;
	public static final int NOTIFY_ORDER_STATE = 175;
	public static final int NOTIFY_LIST_ORDER_STATE = 176;
	public static final int NOTIFY_MENU = 177;
	public static final int GET_ORDER_IN_LOG = 178;
	public static final int NOTIFY_DELETE_SALE_ORDER = 179;
	public static final int GET_LIST_HISTORY = 180;
	public static final int SUPERVISE_STAFF_POSITION = 181;
	public static final int GET_STAFF_POSITION = 182;
	public static final int UPLOAD_DB_FILE = 183;
	public static final int CHECK_USER_DB = 184;
	public static final int TBHV_ROUTE_SUPERVISION = 185;
	public static final int TBHV_ROUTE_SUPERVISION_MAP = 186;
	public static final int GET_TBHV_LIST_EQUIPMENT = 187;
	public static final int GET_TBHV_LIST_PROMOTION_PROGRAME = 188;
	public static final int GET_TBHV_LIST_DISPLAY_PROGRAM = 189;
	public static final int GO_TO_TBHV_DISPLAY_PROGRAM = 190;
	public static final int GO_TO_TBHV_PROMOTION_PROGRAM = 191;
	public static final int GO_TO_TBHV_VIEW = 192;
	public static final int GET_TBHV_DIS_PRO_COM_PROG_REPORT = 193;
	public static final int ACTION_TBHV_REPORT_PROGRESS_DATE = 194;
	public static final int GET_TBHV_REPORT_PROGRESS_DATE = 195;
	public static final int GO_TO_CUSTOMER_SALE_LIST = 196;
	public static final int GET_TBHV_LIST_PRODUCT_STORAGE = 197;
	public static final int GO_TO_TBHV_PRODUCT_LIST = 198;
	public static final int GET_TBHV_INTRODUCE_PRODUCT = 199;
	public static final int GO_TO_TBHV_FOLLOW_LIST_PROBLEM = 200;
	public static final int GET_REPORT_PROGESS_MONTH_INFO = 201;
	public static final int GET_TBHV_NPP_DIS_PRO_COM_PROG_REPORT = 202;
	public static final int ACTION_GET_CUSTOMER_SALE_LIST = 203;
	public static final int GOTO_CUSTOMER_SALE_LOCATION_RESET = 203;
	public static final int GET_LIST_NPP = 204;
	public static final int GET_LIST_NVGS_OF_DATE = 205;
	public static final int GET_TBHV_REPORT_PROGRESS_DATE_DETAIL = 206;
	public static final int GO_TO_TBHV_REPORT_PROGRESS_DATE_DETAIL = 207;
	public static final int TBHV_TRAINING_PLAN = 208;
	public static final int TBHV_TRAINING_PLAN_DAY_RESULT_REPORT = 209;
	public static final int GOTO_TBHV_REPORT_PROGRESS_MONTH = 210;
	public static final int GOTO_TBHV_REPORT_PROGRESS_MONTH_DETAIL_NPP = 211;
	public static final int UPDATE_TBHV_FOLLOW_PROBLEM_DONE = 212;
	public static final int GET_REPORT_PROGESS_MONTH_NPP_DETAIL_INFO = 213;
	public static final int REQUEST_UPDATE_POSITION = 214;
	public static final int GET_HISTORY_UPDATED_LOCATION = 215;
	public static final int GET_LIST_POSITION_SALE_PERSONS = 217;
	public static final int TBHV_PLAN_TRAINING_HISTORY_ACC = 218;
	public static final int GO_TO_TBHV_REPORT_CUSTOMER_NOT_PSDS_DETAIL = 220;
	public static final int GO_TO_TBHV_REPORT_CUSTOMER_NOT_PSDS = 221;
	public static final int GET_TBHV_REPORT_CUSTOMER_NOT_PSDS = 222;
	public static final int GOTO_TBHV_REPORT_PROGRESS_SALES_FORCUS = 223;
	public static final int TBHV_GET_REPORT_PROGESS_SALES_FORCUS_INFO = 224;
	public static final int ACTION_FINISH_AND_SHOW_LOGIN = 225;
	public static final int GOTO_TBHV_REPORT_PROGRESS_SALES_FORCUS_DETAIL = 226;
	public static final int GET_TBHV_REPORT_PROGRESS_SALES_FORCUS_DETAIL = 227;
	public static final int GET_LIST_EQUIPMENT_TBHV = 228;
	public static final int GOTO_TBHV_MANAGER_EQUIPMENT = 229;
	public static final int GET_TBHV_FOLLOW_LIST_PROBLEM = 230;
	public static final int GO_TO_TBHV_MANAGER_EQUIPMENT_DETAIL = 231;
	public static final int GO_TO_TBHV_TRACKING_CABINET_STAFF = 232;
	public static final int GET_TBHV_PROG_REPOST_PRO_DISP_DETAIL_SALE = 233;
	public static final int GO_TO_TBHV_REVIEWS_INFO_VIEW = 234;
	public static final int GET_TBHV_REVIEWS_INFO = 235;
	public static final int TBHV_UPDATE_TRAINING_REVIEWS_INFO_TO_DB = 236;
	public static final int ACTION_UPDATE_DELETED_DB = 237;
	public static final int ACTION_GET_ALL_ORDER_FAIL = 238;
	public static final int GET_LIST_NVGS_OF_PSDS = 239;
	public static final int GO_TO_SALE_STATISTICS_PRODUCT_VIEW_IN_DAY_PRE = 240;
	public static final int GET_LIST_INDUSTRY_PRODUCT_AND_LIST_PRODUCT = 241;
	public static final int GET_LIST_PRODUCT_PRE_SALE_SOLD = 242;
	public static final int REQUEST_TO_SERVER_SUCCESS = 243;
	public static final int UPDATE_EXCEPTION_ORDER_DATE = 244;
	public static final int GET_INIT_LIST_PRODUCT_ADD_TO_ORDER_VIEW = 245;
	public static final int GET_LIST_PRODUCT_SALE_STATISTICS_ACCUMULATE_DAY = 246;
	public static final int GO_TO_SALE_STATISTICS_PRODUCT_VIEW_IN_MONTH = 247;
	public static final int GET_SALE_STATISTICS_ACCUMULATE_DAY_LIST_PRODUCT = 248;
	public static final int GET_TBHV_BUSINESS_SUPPORT_PROGRAME_INFO = 249;
	public static final int GO_TO_TBHV_BUSINESS_SUPPORT_PROGRAM = 250;
	public static final int GSNPP_TRAINING_PLAN_FOR_TBHV = 251;
	public static final int TBHV_ROUTE_SUPERVISION_TRAINING_CUS = 252;
	public static final int TBHV_ROUTE_SUPERVISION_VISITED_CUS = 253;
	public static final int TBHV_ROUTE_SUPERVISION_WRONG_CUS = 254;
	public static final int ACTION_TBHV_GO_TO_ADD_REQUIREMENT = 253;
	public static final int GET_TBHV_ADD_REQUIREMENT_INFO = 254;
	public static final int TBHV_ADD_PROBLEM = 255;
	public static final int GO_TO_LIST_PROBLEM_OF_GSNPP_NEED_DO_IT = 256;
	public static final int GET_LIST_PROBLEM_OF_GSNPP_NEED_DO_IT = 257;
	public static final int SHOW_PROBLEM_DETAIL_POPUP = 258;
	public static final int ACTION_UPDATE_CHANGE_PROBLEM_STATUS = 259;
	public static final int DELETE_TBHV_FOLLOW_PROBLEM_DONE = 260;
	public static final int GET_CUSTOMER_LIST_FOR_POST_FEEDBACK = 261;
	public static final int TBHV_SUPERVISE_GSNPP_POSITION = 262;
	public static final int GET_LIST_POSITION_GSNPP = 263;
	public static final int TBHV_NVBH_POSITION = 264;
	public static final int GET_COUNT_SALE_STATISTICS_ACCUMULATE_DAY_LIST_PRODUCT = 265;
	public static final int CHANGE_PASS = 266;
	public static final int GET_LESS_THAN_2_MINS = 267;
	public static final int GO_TO_NVBH_REPORT_FORCUS_PRODUCT_VIEW = 268;
	public static final int GO_TO_NVBH_NEED_DONE_VIEW = 269;
	public static final int NVBH_GET_REPORT_FORCUS_PRODUCT_INFO_VIEW = 270;
	public static final int VISIT_CUSTOMER = 271;
	public static final int POST_FEEDBACK = 272;
	public static final int GO_TO_IMAGE_LIST_GSNPP = 273;
	public static final int GO_TO_REPORT_PROGRESS_DATE_DETAIL_VIEW = 274;
	public static final int GOTO_CUSTOMER_DEBT_LIST = 275;
	public static final int GET_REPORT_PROGRESS_DATE_DETAIL = 276;
	public static final int GET_POS_GSNPP_NVBH = 277;
	public static final int TBHV_CUSTOMER_LIST_FOR_SUPERVISION = 278;
	public static final int GET_LIST_TYPE_PROBLEM_NVBH_GSNPP = 279;
	public static final int ACTION_GET_CUSTOMER_DEBT = 280;
	public static final int GET_LIST_PRODUCT_VAN_SALE_SOLD = 281;
	public static final int GET_TYPE_FEEDBACK = 282;
	public static final int POST_FEEDBACK_GSNPP = 283;
	public static final int GET_MORE_THAN_30_MINS = 284;
	public static final int PLUS_PAY_DEBT = 285;
	public static final int SUBTRACT_PAY_DEBT = 286;
	public static final int DELETE_ACTION_LOG = 287;
	public static final int GET_LIST_NVBH_NOT_PSDS = 288;
	public static final int GET_STAFF_TYPE = 289;
	public static final int UPDATE_EXCEPTION_ORDER_DATE_DISABLE = 290;
	public static final int GET_CUSTOMER_NO_PSDS = 291;
	public static final int GET_LIST_IMAGE_OF_TBHV = 292;
	public static final int GO_TO_GSNPP_IMAGE_LIST = 293;
	public static final int GO_TO_ALBUM_DETAIL_PROGRAME = 294;
	public static final int GO_TO_LIST_ALBUM_PROGRAME = 295;
	public static final int ACTION_SELECT_PROMOTION_TYPE_PROMOTION_ORDER = 296;
	public static final int PAYMENT_VOUCHER = 297;
	public static final int PLUS_VOUCHER_OUTPUT = 298;
	public static final int SUBTRACT_VOUCHER_OUTPUT = 299;
	public static final int ACTION_SYN_SYNDATA_MAX = 300;
	public static final int REPORT_DISPLAY_PROGRESS_DETAIL_DAY = 301;
	public static final int ACTION_GO_TO_VIEW_CUSTOMER_DISPLAY_PROGRESS = 302;
	public static final int ACTION_LOAD_LIST_IMAGE_CTTB = 303;
	public static final int GO_TO_IMAGE_LIST_SEARCH = 304;
	public static final int GET_IMAGE_LIST_SEARCH = 305;
	public static final int GO_TO_SEARCH_IMAGE = 306;
	public static final int ACTION_CHOOSE_STAFF_TAKE_PHOTO = 307;
	public static final int ACTION_CLOSE_POPUP_CHOOSE_STAFF = 308;
	public static final int ACTION_WATCH_PRODUCT_VIDEO = 333;
	public static final int ACTION_LOAD_LIST_SELECT_CUSTOMER = 334;
	public static final int INSERT_MEDIA_LOG = 335;
	public static final int UPDATE_ENDTIME_MEDIA_LOG = 336;
	public static final int GO_TO_SEARCH_IMAGE_TBHV = 309;
	public static final int DELETE_DRAFT_ORDER = 310;
	public static final int ACTION_LOAD_LIST_PPROBLEMS_FEEDBACK = 311;
	public static final int END_VISIT_WORKWITH = 312;
	public static final int GO_TO_REPORT_STAFF_SALE_DETAIL = 313;
	public static final int ACTION_GET_REPORT_STAFF_SALE_DETAIL = 314;
	public static final int GET_CUSTOMER_SALE_SKU = 315;
	public static final int GET_CUSTOMER_CAT_AMOUNT_IN_NEARLY_3_MONTH = 316;
	public static final int ACTION_GET_SUPERVISOR_CAT_AMOUNT_REPORT = 317;
	public static final int GET_CUSTOMER_VISITED = 318;
	public static final int GO_TO_DOCUMENT = 319;
	public static final int GET_LIST_DOCUMENT = 320;
	public static final int GO_TO_DOCUMENT_DETAIL = 321;
	public static final int GET_LIST_DOCUMENT_DETAIL = 322;
	public static final int ACTION_GET_TBHV_TOTAL_CAT_AMOUNT_REPORT = 323;
	public static final int GO_TO_TBHV_REPORT_CAT_AMOUNT = 324;
	public static final int ACTION_GET_MORE_PHOTO = 325;
	public static final int ACTION_ADJUST_GALLERY = 326;
	public static final int GET_ORDER_DRAFT = 327;
	public static final int GET_APPARAM = 328;
	public static final int GET_SHOPPARAM_ALLOW_CLEAR_POSITION = 329;
	public static final int NOTIFY_ORDER_DRAFT = 330;
	public static final int CHECK_CREATE_ORDER_FROM_ACTION_LOG = 331;
	public static final int ACTION_SYN_PERCENT = 332;
	public static final int GET_LIST_CUSTOMER_VISITED = 333;
	public static final int GET_LIST_STAFF = 334;
	public static final int REPORT_DISPLAY_PROGRESS_DETAIL_CUSTOMER = 335;
	public static final int GO_TO_TBHV_REPORT_DISPLAY_DETAIL_CUSTOMER = 336;
	public static final int ACTION_CHECKED_CHANGE = 337;
	public static final int ACTION_CUSTOMER_INFO_VISIT = 338;
	public static final int ACTION_READ_ALLOW_RESET_LOCATION = 339;
	public static final int ACTION_CHANGE_THANH_TOAN_ITEM = 340;
	// lay don hang goc
	public static final int GET_PO = 341;
	public static final int PAYMENT_VANSALE = 342;
	public static final int ACTION_UPDATE_POSITION_SERVICE = 343;
	public static final int ACTION_LOAD_LIST_CUSTOMER = 344;
	public static final int ACTION_STOP_GOOGLE_PLAY_SERVICE = 345;
	// tao don tra valsales
	public static final int ACTION_CREATE_RETURN_ORDER = 346;
	public static final int ACTION_READ_STOCK_LOCK = 347;
	public static final int ACTION_READ_SHOP_LOCK = 348;

	public static final int ACTION_GET_LOCK_DATE_STATE = 349;
	public static final int ACTION_INSERT_LOCK_DATE = 350;
	public static final int GO_TO_LOCK_DATE_VAL_VIEW = 351;

	public static final int ACTION_GET_CUSTOMER_DEBIT = 352;

	public static final int GET_SHOP_INFO = 353;
	public static final int ACTION_GO_TO_DEBT_PAYMENT = 354;
	public static final int GET_CUS_DEBIT_RETURN_DETAIL = 355;

	public static final int GO_TO_SALE_STATISTICS_PRODUCT_VIEW_IN_DAY_VAL = 356;

	public static final int SAVE_DEBIT_AND_GEN_PAYMENT = 357;

	public static final int ACTION_GO_TO_DEBT_REFUSE = 358;

	public static final int GET_CUS_PAYMENT_RECEIVED_REFUSED = 359;

	public static final int ACTION_DELETE_PAYMENT_REFUSED = 360;

	public static final int DELETE_PAYMENT_REFUSED = 361;

	public static final int ACTION_FINISH_SYN_DATA_FOR_DATE_LOCK = 364;
	public static final int ACTION_CHECK_DB_LOG_FOR_DATE_LOCK = 365;
	public static final int ACTION_SEND_REQUEST_DATE_LOCK_TO_SERVER = 366;
	public static final int GET_ORDER_DRAFT_TYPE = 367;
	public static final int UPGRADE_NOTIFY = 368;
	public static final int ACTION_COLUMN_CLICK = 369;
	public static final int ACTION_PRIZE_STAFF = 370;
	public static final int TBHV_LIST_CUSTOMER_TRAINING_STAFF = 371;
	public static final int GO_TO_LIST_CRITERIA = 372;
	public static final int ACTION_TBHV_TRAINING_HISTORY = 373;
	public static final int TBHV_GSNPP_TRAINING_PLAN = 374;
	public static final int GO_TO_TRAINING_CUSTOMER_LIST_VIEW = 375;
	public static final int GET_LIST_CRITERIA = 376;
	public static final int GET_LIST_STANDARD = 377;
	public static final int SAVE_LIST_STANDARD = 378;
	public static final int DELETE_LIST_STANDARD = 379;
	public static final int ACTION_TBHV_GET_LIST_ISSUE = 380;
	public static final int ACTION_TBHV_SAVE_ISSUE = 381;
	public static final int ACTION_TBHV_DELETE_ISSUE = 382;
	public static final int ACTION_TBHV_UPDATE_ISSUE = 383;
	public static final int ACTION_TBHV_SEND_RESULT_TRAINING = 384;
	public static final int TBHV_SUP_TRAINING_PLAN = 385;
	public static final int TBHV_DAY_TRAINING_SUPERVISION = 386;
	public static final int TBHV_TRAINING_RESULT_ACC_REPORT = 387;
	public static final int ACTION_GSNPP_TRAINING_HISTORY = 388;
	public static final int GO_TO_GSNPP_TRAINING_HISTORY = 389;


	public static final int GO_TO_LIST_DEVICE_REPORT_LOST = 390;
	public static final int ACTION_GET_REPORT_LOST_DEVICE = 391;
	public static final int ACTION_CHOOSE_ITEM_REPORT_LOST_DEVICE = 392;
	public static final int GO_TO_REPORT_LOST_DEVICE_INFOR = 393;
	public static final int ACTION_SAVE_REPORT_LOST_DEVICE_INFOR = 394;
	public static final int GO_TO_INVENTORY_DEVICE = 395;
	public static final int ACTION_GET_LIST_PERIOD_INVENTORY = 396;
	public static final int ACTION_GET_INVENTORY_DEVICE = 397;
	public static final int ACTION_CAPTURE_IMAGE_DEVICE = 398;
	public static final int ACTION_SAVE_INVENTORY_DEVICE = 399;
	public static final int ACTION_NOT_SAVE_INVENTORY_DEVICE = 400;
	public static final int ACTION_NOT_TAKE_PHOTO_INVENTORY_DEVICE = 401;
	public static final int INSERT_MEDIA_INVENTORY_DEVICE = 402;
	public static final int UPLOAD_MEDIA_INVENTORY_DEVICE = 403;
	public static final int GO_TO_CUSTOMER_LIST_REPORT_LOST = 404;
	public static final int GET_CUSTOMER_LIST_REPORT_LOST = 405;
	public static final int GO_TO_DEVICE_REPORT_LOST = 406;
	public static final int ACTION_CHECK_INVENTORY_DEVICE = 407;

	public static final int SHOW_KEYBOARD_CUSTOM = 408;
	public static final int GET_EQUIPMENT_LOST_REPORT_ERROR = 409;
	public static final int GET_LIST_PARAMETERS = 410;
	public static final int GET_WORKING_DAY = 411;
	public static final int ACTION_SEND_CHOOSE_OBJECT = 412;
	public static final int GET_DATA_CHOOSE_ROW = 413;
	public static final int GET_PRODUCT_LIST_FOR_REPORT = 414;
	public static final int GET_CATEGORY_FOR_REPORT = 415;
	public static final int GO_TO_DYNAMIC_REPORT = 416;
	public static final int GO_TO_GRAPH_CHART = 417;
	public static final int GET_DYNAMIC_REPORT = 418;
	public static final int GET_LIST_DYNAMIC_KPI = 419;
	public static final int GOTO_CHOOSE_PARAMETERS = 420;
	public static final int ACTION_CHOOSE_OBJECT = 421;
	public static final int GO_TO_KPI = 422;
	public static final int GET_LIST_NEW_CUSTOMER = 423;
	public static final int GO_TO_CREATE_CUSTOMER = 424;
	public static final int GO_TO_LIST_CUSTOMER_CREATED = 425;
	public static final int ACTION_DELETE_CUSTOMER = 426;
	public static final int GET_CREATE_CUSTOMER_AREA_INFO = 427;
	public static final int GET_CREATE_CUSTOMER_INFO = 428;
	public static final int ACTION_CREATE_CUSTOMER = 429;
	public static final int ACTION_UPDATE_CUSTOMER = 430;
	public static final int GET_CUSTOMER_BY_ID = 431;
	public static final int GET_ATTENDANCE_TIME_DEFINE = 432;
	public static final int GET_EXTRA_CUSTOMER_INFO = 433;
	public static final int ACTION_GET_DATA_FOR_ROW = 434;
	public static final int ACTION_CHECK_STATUS_CUSTOMER = 435;
	public static final int ACTION_CHECK_STATUS_CUSTOMER_OF_LINE = 436;
	public static final int ACTION_ORDER = 437;
	public static final int GET_DATA_TBHV_ATTENDANCE = 438;
	public static final int GO_TO_TBHV_ATTENDANCE_DETAIL = 439;
	public static final int GET_DATA_LIST_SHOP_AND_STAFF = 440;
	public static final int GET_DATA_FROM_ORG_ACCESS = 441;
	public static final int GET_LIST_COMBOBOX = 442;
	public static final int GET_LIST_SHOP_RECURSIVE = 443;
	public static final int GET_LIST_COMBOBOX_SHOP_STAFF = 444;
	public static final int GO_TO_STAFF_INFOR = 445;
	public static final int GO_TO_STAFF_REPORT_DETAIL = 446;
	public static final int SHOW_KEYBOARD_CUSTOM_UPPER_VIEW = 447;
	public static final int ACTION_SYN_PROMOTION = 448;
	public static final int GET_SHOP_PARAMs = 449;
	public static final int GO_TO_REPORT_AMOUNT_CATEGORY = 450;
	public static final int GO_TO_REPORT_QUANTITY_CATEGORY = 451;
	public static final int GET_REPORT_CATEGORY = 452;
	public static final int ACTION_REPORT_CATEGORY_DETAIL = 453;
	public static final int GET_CUSTOMER_IMAGE_LIST = 454;
	public static final int GET_DATA_COMBOBOX_IMAGE_LIST_SUPERVISOR = 455;
	public static final int ACTION_VIEW_ALBUM = 456;
	public static final int ACTION_VIEW_FULL_ALBUM = 457;
	public static final int ACTION_GET_SUPERVISOR_CAT_QUANTITY_REPORT = 458;
	public static final int ACTION_GET_TBHV_TOTAL_CAT_QUANTITY_REPORT = 459;
	public static final int TBHV_GO_TO_CUSTOMER_SALE_LIST = 460;
	public static final int GET_LIST_SHOP_PROBLEM = 461;
	public static final int ACTION_CLOSE_POPUP = 462;
	public static final int GO_TO_ORDER_SUPERVISOR_VIEW = 463;
	public static final int ACTION_GET_LIST_SHOP_CUSTOMER_OF_STAFF = 464;
	public static final int GO_TO_REPORT_VISIT_CUSTOMER_ON_PLAN = 465;
	public static final int GSNPP_GET_TIME_OF_HEADER_DEFINE_APPARAM = 466;
	public static final int GSNPP_GET_LIST_REPORT_NVBH_VISIT_CUSTOMER = 467;
	public static final int GSNPP_GET_LIST_SALE_FOR_ATTENDANCE = 468;
	public static final int GO_TO_MAP_FROM_REPORT_VISIT_CUSTOMER = 469;
	public static final int TBHV_GET_REPORT_TAKE_ATTEND_OF_DAY = 470;
	public static final int TBHV_GOTO_REPORT_DETAIL_TAKE_AATEND_OF_DAY_CLICK_NPP = 471;
	public static final int TBHV_GOTO_REPORT_DETAIL_TAKE_AATEND_OF_DAY_CLICK_GSNPP = 472;
	public static final int TBHV_VISIT_CUS_NOTIFICATION = 473;
	public static final int TBHV_GET_LIST_SALE_FOR_ATTENDANCE = 474;
	public static final int TBHV_SHOW_REPORT_VISIT_CUSTOMER_DETAIL_NPP = 475;
	public static final int TBHV_ATTENDANCE = 476;
	public static final int TBHV_ATTENDANCE_DETAIL = 477;
	public static final int SUPERVISE_STAFF_POSITION2 = 478;
	public static final int SALE_MAN_ROUTE_VIEW = 479;
	public static final int GET_CUS_DEBIT_DETAIL = 480;
	public static final int GET_LIST_SUB_CAT = 481;
	public static final int BROADCAST_CREATE_OR_UPDATE_CUSTOMER = 482;
	public static final int ACTION_GET_LIST_KEY_SHOP = 483;
	public static final int ACTION_GET_LIST_IMAGE_KEY_SHOP = 484;
	public static final int GO_TO_VOTE_KEY_SHOP = 485;
	public static final int ACTION_CHECK_LIST_IMAGE_KEY_SHOP = 486;
	public static final int ACTION_GET_ALL_LIST_KEYSHOP = 487;
	public static final int ACTION_GET_LEVEL_OF_KEYSHOP = 488;
	public static final int ACTION_UPDATE_LEVEL_OF_KEYSHOP = 489;
	public static final int GO_TO_KEY_SHOP_LIST_VIEW = 490;
	public static final int GO_TO_KEY_SHOP_LIST = 491;
	public static final int GO_TO_KEY_SHOP_DETAIL_VIEW = 492;
	public static final int GO_TO_REPORT_KEY_SHOP = 493;
	public static final int GO_TO_REPORT_KEY_SHOP_NVBH = 494;
	public static final int GO_TO_REPORT_KEY_SHOP_NVBH_VIEW = 495;
	public static final int GO_TO_REPORT_STAFF = 496;
	public static final int GO_TO_REPORT_KEY_SHOP_PAID = 497;
	public static final int GO_TO_REPORT_LIST_STAFF = 498;
	public static final int GET_PROMOTION_DETAIL_KEYSHOP = 499;
	public static final int GET_REPORT_KPI_SALE = 500;
	public static final int GO_TO_REPORT_KPI_SALE = 501;
	public static final int GET_REPORT_KPI_SUPERVISOR = 502;
	public static final int GO_TO_REPORT_KPI_SUPVERVISOR = 503;
	public static final int ACTION_CHECK_KEYSHOP_CUSTOMER = 504;
	public static final int ACTION_NOTIFY_DATA = 505;
	public static final int ACTION_SEND_POSITION_TO_SERVER_SUCCESS = 506;
	public static final int ACTION_FINISH_SYN_SYNDATA_NORMAL = 507;
	public static final int RETRY_UPLOAD_ATTACH_FILE = 508;
	public static final int ACTION_REFRESH_APP_UNINSTALL = 509;
	public static final int NVBH_GET_REPORT_CUSTOMER_SALE = 591;
	public static final int GO_TO_REPORT_CUSTOMER_SALE = 592;
	public static final int ACTION_GET_REPORT_CUSTOMER = 593;
	public static final int ACTION_GET_COMBOBOX_CTHTTM = 594;
	public static final int NVBH_GET_REPORT_ASO = 595;
	public static final int GO_TO_REPORT_NVBH_ASO = 596;
	public static final int SUP_GET_REPORT_ASO = 597;
	public static final int GO_TO_REPORT_ASO_SUPVERVISOR = 598;
	public static final int GET_LAST_ORDINAL_REMAIN_PRODUCT = 599;
	public static final int GO_TO_TAKE_PHOTO_EQUIPMENT = 600;
	public static final int ACTION_GET_LIST_EQUIPMENT = 601;
	public static final int ACTION_GET_LIST_IMAGE_EQUIPMENT = 602;
	public static final int ACTION_CHECK_LIST_IMAGE_EQUIPMENT = 603;
	public static final int GO_TO_CUSTOMER_LIST_INVENTORY_DEVICE = 604;
	public static final int ACTION_GET_LIST_INVENTORY_EQUIPMENT = 605;
	public static final int GET_CUSTOMER_LIST_INVENTORY_EQUIPMENT = 606;
	public static final int ACTION_GET_LIST_IMAGE_INVENTORY_EQUIPMENT = 607;
	public static final int ACTION_GET_PHOTO_INVENTORY_EQUIPMENT_INFO = 608;
	public static final int GET_CHART_STAFF_DAY = 609;
	public static final int GO_TO_CHART_REPORT = 610;
    public static final int REQUEST_MONTH_SALES_REVENUE = 611;

    public static int[] getListActionNotSave() {
		return LIST_ACTION_NOT_SAVE;
	}
}