package com.ths.dmscore.util;


/**
 * Mo ta muc dich cua class
 *
 * @author: DungNX
 * @version: 1.0
 * @since: 1.0
 */

public class PriHashMap {
    public static enum PriMenu {
        NVBH_MENU("NVBH_MENU"),
        GSNPP_MENU("GSNPP_MENU"),
        TBHV_MENU("TBHV_MENU"),
        //cac left menu cua nvbh
        NVBH_MENU_TONGQUAN("NVBH_MENU_TONGQUAN"),
        NVBH_MENU_DONTONG("NVBH_MENU_DONTONG"),
        NVBH_MENU_BANHANG("NVBH_MENU_BANHANG"),
        NVBH_MENU_DANHMUC("NVBH_MENU_DANHMUC"),
        NVBH_MENU_CONGNO("NVBH_MENU_CONGNO"),
        NVBH_MENU_KHO("NVBH_MENU_KHO"),
        NVBH_MENU_DEVICE("NVBH_MENU_DEVICE"),
        NVBH_MENU_THEODOIKHACPHUC("NVBH_MENU_THEODOIKHACPHUC"),
        NVBH_MENU_KPI("NVBH_MENU_KPI"),

        //cac left menu cua gsnpp
        GSNPP_MENU_TONGQUAN("GSNPP_MENU_TONGQUAN"),
        GSNPP_MENU_GIAMSAT("GSNPP_MENU_GIAMSAT"),
        GSNPP_MENU_KHACHHANG("GSNPP_MENU_KHACHHANG"),
        GSNPP_MENU_THEODOIKHACPHUC("GSNPP_MENU_THEODOIKHACPHUC"),
        GSNPP_MENU_QUANLYTHIETBI("GSNPP_MENU_QUANLYTHIETBI"),
        GSNPP_MENU_HUANLUYEN("GSNPP_MENU_HUANLUYEN"),
        GSNPP_MENU_DANHMUC("GSNPP_MENU_DANHMUC"),
        GSNPP_MENU_LICHSUHUANLUYEN("GSNPP_MENU_LICHSUHUANLUYEN"),
        GSNPP_MENU_KPI("GSNPP_MENU_KPI"),

        //cac left menu cua tbhv
        TBHV_MENU_TONGQUAN("TBHV_MENU_TONGQUAN"),
        TBHV_MENU_GIAMSAT("TBHV_MENU_GIAMSAT"),
        TBHV_MENU_KHACHHANG("TBHV_MENU_KHACHHANG"),
        TBHV_MENU_DANHMUC("TBHV_MENU_DANHMUC"),
        TBHV_MENU_THEODOIKHACPHUC("TBHV_MENU_THEODOIKHACPHUC"),
        TBHV_MENU_HUANLUYEN("TBHV_MENU_HUANLUYEN"),
        TBHV_MENU_HUANLUYEN_NEW("TBHV_MENU_HUANLUYEN_NEW"),
        TBHV_MENU_HINHANH("TBHV_MENU_HINHANH"),
        TBHV_MENU_KPI("TBHV_MENU_KPI");

        private String menuName;
        private PriMenu(String menuName) {
            this.menuName = menuName;
        }

        public String getMenuName() {
            return menuName;
        }
    }

    public static enum PriForm {
        NVBH_MENU("NVBH_MENU"),
        GSNPP_MENU("GSNPP_MENU"),
        TBHV_MENU("TBHV_MENU"),
        //------Cac man hinh con cua role NV------------------
        // man hinh tong quan
        NVBH_THONGKECHUNG_CHART("NVBH_THONGKECHUNG_CHART"),
        NVBH_THONGKECHUNG_THONGKE("NVBH_THONGKECHUNG_THONGKE"),
        NVBH_THONGKECHUNG_CHUAPSDS("NVBH_THONGKECHUNG_CHUAPSDS"),
        NVBH_THONGKECHUNG_CHITIETTIENDONGAY("NVBH_THONGKECHUNG_CHITIETTIENDONGAY"),
        NVBH_BAOCAOMHTT("NVBH_BAOCAOMHTT"),
        NVBH_BAOCAO_KH_DOANH_SO("NVBH_BAOCAO_KH_DOANH_SO"),
        NVBH_BAOCAOCTTB("NVBH_BAOCAOCTTB"),
        NVBH_BAOCAOKEYSHOP("NVBH_BAOCAOKEYSHOP"),
//		NVBH_THONGKECHUNG_CANTHUCHIEN("NVBH_THONGKECHUNG_CANTHUCHIEN"),
//		NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU("NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU"),

        // man hinh don tong
        NVBH_DONTONGNGAYPRE("NVBH_DONTONGNGAYPRE"),
        NVBH_DONTONGNGAYVAN("NVBH_DONTONGNGAYVAN"),
        NVBH_DONTONGLUYKE("NVBH_DONTONGLUYKE"),

        //cac man hinh / menu chuc nang ban hang
        NVBH_BANHANG_DSKH("NVBH_BANHANG_DSKH"),
        NVBH_BANHANG_THONGTINKH("NVBH_BANHANG_THONGTINKH"),
        NVBH_BANHANG_THONGTINKH_VITRI("NVBH_VITRI"),
        NVBH_BANHANG_KIEMTON("NVBH_BANHANG_KIEMTON"),
        NVBH_BANHANG_CHAMCTTB("NVBH_BANHANG_CHAMCTTB"),
        NVBH_BANHANG_TAODONHANG("NVBH_BANHANG_TAODONHANG"),
        NVBH_BANHANG_THEMHANG("NVBH_BANHANG_THEMHANG"),
        NVBH_DANHSACHDONHANG("NVBH_DANHSACHDONHANG"),
        NVBH_LOTRINH("NVBH_LOTRINH"),
        NVBH_THEMMOIKH_DANHSACH("NVBH_THEMMOIKH_DANHSACH"),
        NVBH_THEMMOIKH_THEMMOI("NVBH_THEMMOIKH_THEMMOI"),
        NVBH_CHOTKHO("NVBH_CHOTKHO"),
        NVBH_DSHINHANH("NVBH_DSHINHANH"),
        NVBH_DSHINHANH_HINHANHKH("NVBH_DSHINHANH_HINHANHKH"),
        NVBH_DSHINHANH_CHITIETHINHANH("NVBH_DSHINHANH_CHITIETHINHANH"),
        NVBH_DSHINHANH_CHITIETHINHANH_CHITIET("NVBH_DSHINHANH_CHITIETHINHANH_CHITIET"),
        NVBH_DSHINHANH_CHITIETHINHANH_VITRI("NVBH_DSHINHANH_CHITIETHINHANH_VITRI"),
        NVBH_BANHANG_CHAMKEYSHOP("NVBH_BANHANG_CHAMKEYSHOP"),
        NVBH_BANHANG_CHUPHINHTHIETBI("NVBH_BANHANG_CHUPHINHTHIETBI"),
        NVBH_BANHANG_KIEMKE_CHUPHINHTHIETBI("NVBH_BANHANG_KIEMKE_CHUPHINHTHIETBI"),
//		NVBH_GOPY("NVBH_GOPY"),
//		NVBH_GOPY_THEMGOPY("NVBH_GOPY_THEMGOPY"),
//		NVBH_HINHANH_ALBUM("NVBH_HINHANH_ALBUM"),
//		NVBH_HINHANH_ALBUM_CHITIET("NVBH_HINHANH_ALBUM_CHITIET"),
//		NVBH_HINHANH_ALBUM_CHITIET_VITRI("NVBH_HINHANH_ALBUM_CHITIET_VITRI"),

        //cac man hinh danh muc
        NVBH_DSSANPHAM("NVBH_DSSANPHAM"),
        NVBH_DSSANPHAM_CHITIETSANPHAM("NVBH_DSSANPHAM_CHITIETSANPHAM"),
        NVBH_CTKM("NVBH_CTKM"),
        NVBH_CTTB("NVBH_CTTB"),
        NVBH_HOTROTHUONGMAI_CONGVAN("NVBH_HOTROTHUONGMAI_CONGVAN"),
        NVBH_TIMKIEMHINHANH("NVBH_TIMKIEMHINHANH"),
        NVBH_DANHSACHCLB("NVBH_DANHSACHCLB"),

        // cac man hinh cua theo doi khac phuc
        NVBH_GIAOVANDE("NVBH_GIAOVANDE"),
        NVBH_GIAOVANDE_THEMMOIVANDE("NVBH_GIAOVANDE_THEMMOIVANDE"),
        NVBH_CANTHUCHIEN("NVBH_CANTHUCHIEN"),

        // man hinh bao cao dong
        NVBH_DANHSACHKPI("NVBH_DANHSACHKPI"),
        NVBH_CHONTHAMSOKPI("NVBH_CHONTHAMSOKPI"),
        NVBH_XUATBAOCAOKPI("NVBH_XUATBAOCAOKPI"),
        NVBH_XUATBIEUDOKPI("NVBH_XUATBIEUDOKPI"),

        //<------ Nhung phan duoi nay la cua man hinh cu ------>
        // cac man hinh cong no
        NVBH_CONGNO("NVBH_CONGNO"),
        NVBH_CONGNO_PHIEUTHU("NVBH_CONGNO_PHIEUTHU"),
        NVBH_CONGNO_PHIEUCHI("NVBH_CONGNO_PHIEUCHI"),
        NVBH_CONGNO_DSTUCHOI("NVBH_CONGNO_DSTUCHOI"),
        NVBH_TRANG_THAI_KHO("NVBH_TRANG_THAI_KHO"),
        
        // Quan ly thiet bi
        NVBH_LIST_CUSTOMER_DEVICE_INVENTORY("NVBH_LIST_CUSTOMER_DEVICE_INVENTORY"),
        NVBH_LIST_DEVICE_INVENTORY("NVBH_LIST_DEVICE_INVENTORY"),
        NVBH_LIST_DEVICE_REPORT_LOST("NVBH_LIST_DEVICE_REPORT_LOST"),
        NVBH_INFOR_DEVICE_REPORT_LOST("NVBH_INFOR_DEVICE_REPORT_LOST"),
        NVBH_CUSTOMER_LIST_DEVICE_REPORT_LOST("NVBH_CUSTOMER_LIST_DEVICE_REPORT_LOST"),

        // Bao cao KPI
        NVBH_BAOCAOKPI("NVBH_BAOCAOKPI"),

        //------Cac man hinh con cua role gs------------------
        // cac man hinh cua tong quan
        GSNPP_BAOCAOTIENDONGAY("GSNPP_BAOCAOTIENDONGAY"),
        GSNPP_BAOCAOTIENDONGAY_CHITIET("GSNPP_BAOCAOTIENDONGAY_CHITIET"),
        GSNPP_THONGTINNV("GSNPP_THONGTINNV"),
        GSNPP_BAOCAOTIENDOLUYKE("GSNPP_BAOCAOTIENDOLUYKE"),
        GSNPP_BAOCAOCTTB("GSNPP_BAOCAOCTTB"),
        GSNPP_BAOCAOCTTB_CTTBTHEONVBH("GSNPP_BAOCAOCTTB_CTTBTHEONVBH"),
        GSNPP_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH("GSNPP_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH"),
        GSNPP_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH_CHITIET("GSNPP_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH_CHITIET"),
        GSNPP_BAOCAOCHUAPSDS("GSNPP_BAOCAOCHUAPSDS"),
        GSNPP_BAOCAOCTTT("GSNPP_BAOCAOCTTT"),
        GSNPP_BAOCAOCTTT_CHITIET("GSNPP_BAOCAOCTTT_CHITIET"),
        GSNPP_BAOCAODOANHSONGANH("GSNPP_BAOCAODOANHSONGANH"),
        GSNPP_BAOCAOSANLUONGNGANH("GSNPP_BAOCAOSANLUONGNGANH"),
        GSNPP_BAOCAOKEYSHOP("GSNPP_BAOCAOKEYSHOP"),

        // cac man hinh cua giam sat
        GSNPP_GSLOTRINH("GSNPP_GSLOTRINH"),
        GSNPP_GSLOTRINH_LOTRINHBANHANG("GSNPP_GSLOTRINH_LOTRINHBANHANG"),
        GSNPP_VITRINHANVIEN("GSNPP_VITRINHANVIEN"),
        GSNPP_CHAMCONG("GSNPP_CHAMCONG"),
        GSNPP_DITUYEN("GSNPP_DITUYEN"),
        GSNPP_HUANLUYEN_KEHOACH("GSNPP_HUANLUYEN_KEHOACH"),
        GSNPP_HUANLUYEN_LUYKE("GSNPP_HUANLUYEN_LUYKE"),
        GSNPP_HUANLUYEN_CHITIETNGAY("GSNPP_HUANLUYEN_CHITIETNGAY"),
        GSNPP_HUANLUYEN_HUANLUYEN("GSNPP_HUANLUYEN_HUANLUYEN"),
        GSNPP_HUANLUYEN_DANHGIANHANVIEN("GSNPP_HUANLUYEN_DANHGIANHANVIEN"),
        GSNPP_HUANLUYEN_DANHSACHKH("GSNPP_HUANLUYEN_DANHSACHKH"),

        //man hinh danh sach diem ban
        GSNPP_DSKHACHHANG("GSNPP_DSKHACHHANG"),
        GSNPP_DSKHACHHANG_CAPNHATVITRI("GSNPP_DSKHACHHANG_CAPNHATVITRI"),
        GSNPP_DSDONHANG("GSNPP_DSDONHANG"),
        GSNPP_DSDONHANG_TAODONHANG("GSNPP_DSDONHANG_TAODONHANG"),
        GSNPP_DSHINHANH("GSNPP_DSHINHANH"),
        GSNPP_DSHINHANH_HINHANHKH("GSNPP_DSHINHANH_HINHANHKH"),
        GSNPP_DSHINHANH_CHITIETHINHANH("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_CHITIET"),
        GSNPP_DSHINHANH_CHITIETHINHANH_CHITIET("GSNPP_DSHINHANH_CHITIETHINHANH_CHITIET"),
        GSNPP_DSHINHANH_CHITIETHINHANH_CHITIET_VITRIHINHANH("GSNPP_DSHINHANH_CHITIETHINHANH_CHITIET_VITRIHINHANH"),
        GSNPP_THONGTINKH("GSNPP_THONGTINKH"),

        //man hinh theo doi khac phuc
        GSNPP_GIAOVANDE("GSNPP_GIAOVANDE"),
        GSNPP_GIAOVANDE_THEMMOIVANDE("GSNPP_GIAOVANDE_THEMMOIVANDE"),
        GSNPP_CANTHUCHIEN("GSNPP_CANTHUCHIEN"),

        //man hinh danh muc
        GSNPP_DSSANPHAM("GSNPP_DSSANPHAM"),
        GSNPP_DSSANPHAM_CHITIETSANPHAM("GSNPP_DSSANPHAM_CHITIETSANPHAM"),
        GSNPP_CTKM("GSNPP_CTKM"),
        GSNPP_CTTB("GSNPP_CTTB"),
        GSNPP_TIMKIEMHINHANH("GSNPP_TIMKIEMHINHANH"),
        GSNPP_DANHSACHCLB("GSNPP_DANHSACHCLB"),

        //man hinh KPI
        GSNPP_DANHSACHKPI("GSNPP_DANHSACHKPI"),
        GSNPP_CHONTHAMSOKPI("GSNPP_CHONTHAMSOKPI"),
        GSNPP_XUATBAOCAOKPI("GSNPP_XUATBAOCAOKPI"),
        GSNPP_XUATBIEUDOKPI("GSNPP_XUATBIEUDOKPI"),

        //<------ Nhung phan duoi nay la cua man hinh cu ------>
        //man hinh quan ly thiet bi
        GSNPP_QUANLYTHIETBI("GSNPP_QUANLYTHIETBI"),
        //man hinh can thuc hien
        GSNPP_THEODOIKHACPHUC_CANTHUCHIEN("GSNPP_THEODOIKHACPHUC_CANTHUCHIEN"),
        // thong tin khach hang
        // man hinh danh gia
        GSNPP_DANHGIA("GSNPP_DANHGIA"),
        // man hinh gop y
        GSNPP_GOPY("GSNPP_GOPY"),
        // hinh anh
        GSNPP_HINHANH("GSNPP_HINHANH"),
        // vi tri
        GSNPP_VITRI("GSNPP_VITRI"),
//		--> THIEU: GSNPP_THONGTINNVBH
        //man hinh danh sach cong van
        GSNPP_DANHMUC_CONGVAN("GSNPP_DANHMUC_CONGVAN"),
        // lich su huan luyen moi
        GSNPP_LICHSUHUANLUYEN_LICHSUHUANLUYEN("GSNPP_LICHSUHUANLUYEN_LICHSUHUANLUYEN"),
        GSNPP_CUSTOMER_LIST("GSNPP_CUSTOMER_LIST"),

        // Bao cao KPI
        GSNPP_BAOCAOKPI("GSNPP_BAOCAOKPI"),

        //------Cac man hinh con cua role tbhv------------------
        //cac man hinh cua tong quan
        TBHV_BAOCAOTIENDONGAY("TBHV_BAOCAOTIENDONGAY"),
        TBHV_BAOCAOTIENDONGAY_CHITIET("TBHV_BAOCAOTIENDONGAY_CHITIET"),
        TBHV_BAOCAOTIENDOLUYKE("TBHV_BAOCAOTIENDOLUYKE"),
        TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH("TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH"),
        TBHV_THONGTINNV("TBHV_THONGTINNV"),
        TBHV_BAOCAOCTTT("TBHV_BAOCAOCTTT"),
        TBHV_BAOCAOCTTT_CHITIETMHTT("TBHV_BAOCAOCTTT_CHITIETMHTT"),
        TBHV_BAOCAOCTTB("TBHV_BAOCAOCTTB"),
        TBHV_BAOCAOCTTB_CTTBTHEONVBH("TBHV_BAOCAOCTTB_CTTBTHEONVBH"),
        TBHV_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH("TBHV_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH"),
        TBHV_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH_CHITIET("TBHV_BAOCAOCTTB_CTTBTHEONVBH_CTTBTHEOKH_CHITIET"),
        TBHV_BAOCAOCHUAPSDS("TBHV_BAOCAOCHUAPSDS"),
        TBHV_BAOCAOCHUAPSDS_CHITIET("TBHV_BAOCAOCHUAPSDS_CHITIET"),
        TBHV_BAOCAODOANHSONGANH("TBHV_BAOCAODOANHSONGANH"),
        TBHV_BAOCAOSANLUONGNGANH("TBHV_BAOCAOSANLUONGNGANH"),
        TBHV_BAOCAODOANHSONGANH_THEONHANVIEN("TBHV_BAOCAODOANHSONGANH_THEONHANVIEN"),
        TBHV_BAOCAOKEYSHOP("TBHV_BAOCAOKEYSHOP"),
        TBHV_BAOCAOKPI("TBHV_BAOCAOKPI"),

        //cac man hinh cua gs
        TBHV_GSLOTRINH("TBHV_GSLOTRINH"),
        TBHV_GSLOTRINH_LOTRINHBANHANG("TBHV_GSLOTRINH_LOTRINHBANHANG"),
        TBHV_VITRINHANVIEN("TBHV_VITRINHANVIEN"),
        TBHV_VITRINHANVIENBANHANG("TBHV_VITRINHANVIENBANHANG"),
        TBHV_CHAMCONG("TBHV_CHAMCONG"),
        TBHV_DITUYEN("TBHV_DITUYEN"),

        //cac man hinh cua khach hang
        TBHV_DSKHACHHANG("TBHV_DSKHACHHANG"),
        TBHV_DSKHACHHANG_CAPNHATVITRI("TBHV_DSKHACHHANG_CAPNHATVITRI"),
        TBHV_DSHINHANH("TBHV_DSHINHANH"),
        TBHV_DSHINHANH_HINHANHKH("TBHV_DSHINHANH_HINHANHKH"),
        TBHV_DSHINHANH_CHITIETHINHANH("TBHV_DSHINHANH_CHITIETHINHANH"),
        TBHV_DSHINHANH_CHITIETHINHANH_CHITIET("GSNPP_DSHINHANH_CHITIETHINHANH_CHITIET"),

        //cac menu cua danh muc
        TBHV_DSSANPHAM("TBHV_DSSANPHAM"),
        TBHV_DSSANPHAM_CHITIETSANPHAM("TBHV_DSSANPHAM_CHITIETSANPHAM"),
        TBHV_CTKM("TBHV_CTKM"),
        TBHV_CTTB("TBHV_CTTB"),
        TBHV_TIMKIEMHINHANH("TBHV_TIMKIEMHINHANH"),

        //cac man hinh cua theo doi khac phuc
        TBHV_GIAOVANDE("TBHV_GIAOVANDE"),
        TBHV_GIAOVANDE_THEMMOIVANDE("TBHV_GIAOVANDE_THEMMOIVANDE"),
        TBHV_CANTHUCHIEN("TBHV_CANTHUCHIEN"),

        //cac man hinh cua KPI
        TBHV_DANHSACHKPI("TBHV_DANHSACHKPI"),
        TBHV_CHONTHAMSOKPI("TBHV_CHONTHAMSOKPI"),
        TBHV_XUATBAOCAOKPI("TBHV_XUATBAOCAOKPI"),
        TBHV_XUATBIEUDOKPI("TBHV_XUATBIEUDOKPI"),

        //<------ Nhung phan duoi nay la cua man hinh cu ------>
        TBHV_HUANLUYEN_KEHOACH("TBHV_HUANLUYEN_KEHOACH"),
//		--> THIEU "TBHV_HUANLUYEN_KEHOACHCUATBHV"
        TBHV_HUANLUYEN_LUYKE("TBHV_HUANLUYEN_LUYKE"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN"),

        TBHV_HINHANH_DANHSACHHINHANH("TBHV_HINHANH_DANHSACHHINHANH"),
        TBHV_HINHANH_DANHSACHHINHANH_GS("TBHV_HINHANH_DANHSACHHINHANH_GS"),
        TBHV_HINHANH_DANHSACHHINHANH_ALBUM("TBHV_HINHANH_DANHSACHHINHANH_ALBUM"),
        TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIET("TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIET"),
        TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIETHINHANH("TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIETHINHANH"),
        TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIETHINHANH_VITRI("TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIETHINHANH_VITRI"),

        TBHV_HINHANH_TIMKIEMHINHANH("TBHV_HINHANH_TIMKIEMHINHANH"),
        TBHV_DANHSACHCLB("TBHV_DANHSACHCLB"),
        TBHV_DANHMUC_CONGVAN("TBHV_DANHMUC_CONGVAN"),
        TBHV_DANHMUC_CTKM("TBHV_DANHMUC_CTKM"),

        TBHV_DANHMUC_CTTB("TBHV_DANHMUC_CTTB"),
        TBHV_DANHMUC_DSSANPHAM("TBHV_DANHMUC_DSSANPHAM"),
        TBHV_DANHMUC_DSSANPHAM_CHITIETSP("TBHV_DANHMUC_DSSANPHAM_CHITIETSP"),
        TBHV_THEODOIKHACPHUC("TBHV_THEODOIKHACPHUC"),
        TBHV_THEODOIKHACPHUC_THEMYEUCAU("TBHV_THEODOIKHACPHUC_THEMYEUCAU"),
        TBHV_LOTRINH("TBHV_LOTRINH"),
        TBHV_DITUYEN_CHITIETDITUYEN("TBHV_DITUYEN_CHITIETDITUYEN"),
        TBHV_CHAMCONG_CHITIETCHAMCONG("TBHV_CHAMCONG_CHITIETCHAMCONG"),
        TBHV_THEODOIVITRIGSNPP("TBHV_THEODOIVITRIGSNPP"),
        TBHV_THEODOIVITRINHANVIEN("TBHV_THEODOIVITRINHANVIEN"),

        TBHV_GIAMSAT_LOTRINH_HUANLUYEN("TBHV_GIAMSAT_LOTRINH_HUANLUYEN"), // gs lo trinh huan luyen
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP"),

        // Huan luyen cua TBHV moi
        TBHV_HUANLUYEN_DSKHACHHANG("TBHV_HUANLUYEN_DSKHACHHANG"),
        TBHV_HUANLUYEN_CANTHUCHIEN("TBHV_HUANLUYEN_CANTHUCHIEN"),

    	//moi them vao, chua phan quyen
        NVBH_BAOCAO_SLDS_KH("NVBH_BAOCAO_SLDS_KH"),
        NVBH_BAOCAO_ASO_KH("NVBH_BAOCAO_ASO_KH"),
        GSNPP_BAOCAO_ASO("GSNPP_BAOCAO_ASO"),
        TBHV_BAOCAO_ASO("TBHV_BAOCAO_ASO")
        ;
        private String formName;
        private PriForm(String formName) {
            this.formName = formName;
        }

        public String getFormName() {
            return formName;
        }
    }

    public static enum PriControl {
        // cac control man hinh thong ke chung / thong ke
        NVBH_THONGKE_NGAYBANHANGKEHOACH("NVBH_THONGKE_NGAYBANHANGKEHOACH"),
        NVBH_THONGKE_NGAYBANHANGDAQUA("NVBH_THONGKE_NGAYBANHANGDAQUA"),
        NVBH_THONGKE_TIENDOCHUAN("NVBH_THONGKE_TIENDOCHUAN"),
        NVBH_THONGKE_CHITIETTIENDONGAY("NVBH_THONGKE_CHITIETTIENDONGAY"),
        NVBH_THONGKE_DOANHSONGAY("NVBH_THONGKE_DOANHSONGAY"),
        NVBH_THONGKE_CHUAPSDS("NVBH_THONGKE_CHUAPSDS"),

        // cac control man hinh mttt
        NVBH_MHTT_NGAYBANHANGKEHOACH("NVBH_MHTT_NGAYBANHANGKEHOACH"),
        NVBH_MHTT_NGAYBANHANGDAQUA("NVBH_MHTT_NGAYBANHANGDAQUA"),
        NVBH_MHTT_TIENDOCHUAN("NVBH_MHTT_TIENDOCHUAN"),

        // cac control man hinh chua psds
        NVBH_CHUAPSDS_TUYEN("NVBH_CHUAPSDS_TUYEN"),
        NVBH_CHUAPSDS_SOLANGHETHAM("NVBH_CHUAPSDS_SOLANGHETHAM"),

        // cac control man hinh thong ke chung / can thuc hien
        NVBH_CANTHUCHIEN_THEMGHICHU("NVBH_CANTHUCHIEN_THEMGHICHU"),
        NVBH_CANTHUCHIEN_CHITIETVANDE("NVBH_CANTHUCHIEN_CHITIETVANDE"),
        NVBH_CANTHUCHIEN_XOAVANDE("NVBH_CANTHUCHIEN_XOAVANDE"),
        NVBH_CANTHUCHIEN_DATHUCHIENCHITIETVANDE("NVBH_CANTHUCHIEN_DATHUCHIENCHITIETVANDE"),
        NVBH_CANTHUCHIEN_LOAIVANDE("NVBH_CANTHUCHIEN_LOAIVANDE"),
        NVBH_CANTHUCHIEN_TRANGTHAI("NVBH_CANTHUCHIEN_TRANGTHAI"),

        // control them ghi chu
        NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_KHACHHANG("NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_KHACHHANG"),
        NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_LOAIVANDE("NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_LOAIVANDE"),
        NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_NGAYNHACNHO("NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_NGAYNHACNHO"),
        NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_MAKHACHHANG("NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_MAKHACHHANG"),
        NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_TENKHACHHANG("NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_TENKHACHHANG"),
        NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_TIMKIEM("NVBH_THONGKECHUNG_CANTHUCHIEN_THEMGHICHU_TIMKIEM"),

        // cac control man hinh thong ke chung / chuong trinh trung bay
        NVBH_CTTB_CHITIET("NVBH_CTTB_CHITIET"),
        NVBH_CTTB_CHITIETTHEOKH("NVBH_CTTB_CHITIETTHEOKH"),
        // cac control man hinh ds khach hang / lo trinh
        NVBH_DANHSACHKHACHHANG_CTKH("NVBH_DANHSACHKHACHHANG_CTKH"),
        NVBH_DANHSACHKHACHHANG_GHETHAM("NVBH_DANHSACHKHACHHANG_GHETHAM"),
        NVBH_DANHSACHKHACHHANG_TIMKIEM("NVBH_DANHSACHKHACHHANG_TIMKIEM"),
        NVBH_DANHSACHKHACHHANG_TIMKIEM_TEN("NVBH_DANHSACHKHACHHANG_TIMKIEM_TEN"),
        NVBH_DANHSACHKHACHHANG_TIMKIEM_TUYEN("NVBH_DANHSACHKHACHHANG_TIMKIEM_TUYEN"),
        NVBH_LOTRINH_TUYEN("NVBH_LOTRINH_TUYEN"),

        // cac control man hinh ds don hang
        NVBH_DSDONHANG_TIMKIEM("NVBH_DSDONHANG_TIMKIEM"),
        NVBH_DSDONHANG_TIMKIEM_TENMA("NVBH_DSDONHANG_TIMKIEM_TENMA"),
        NVBH_DSDONHANG_TIMKIEM_TUNGAY("NVBH_DSDONHANG_TIMKIEM_TUNGAY"),
        NVBH_DSDONHANG_TIMKIEM_DENNGAY("NVBH_DSDONHANG_TIMKIEM_DENNGAY"),

        NVBH_DSDONHANG_TIMKIEM_NHAPLAI("NVBH_DSDONHANG_TIMKIEM_NHAPLAI"),
        NVBH_DSDONHANG_TIMKIEM_TUYEN("NVBH_DSDONHANG_TIMKIEM_TUYEN"),
        NVBH_DSDONHANG_TIMKIEM_TRANGTHAI("NVBH_DSDONHANG_TIMKIEM_TRANGTHAI"),
        NVBH_DSDONHANG_TIMKIEM_LOAIDON("NVBH_DSDONHANG_TIMKIEM_LOAIDON"),
        NVBH_DSDONHANG_TIMKIEM_TIM("NVBH_DSDONHANG_TIMKIEM_TIM"),
        NVBH_DSDONHANG_XEMDONGOC("NVBH_DSDONHANG_XEMDONGOC"),
        NVBH_DSDONHANG_TRADONHANG("NVBH_DSDONHANG_TRADONHANG"),
        NVBH_DSDONHANG_XOADONHANG("NVBH_DSDONHANG_XOADONHANG"),
        NVBH_DSDONHANG_CHITIETDONHANG("NVBH_DSDONHANG_CHITIETDONHANG"),
        NVBH_DSDONHANG_CHITIETKHACHHANG("NVBH_DSDONHANG_CHITIETKHACHHANG"),
        // control thong tin kh
        NVBH_THONGTINKHACHHANG_DOANHSOTHEONGANH("NVBH_THONGTINKHACHHANG_DOANHSOTHEONGANH"),
        NVBH_THONGTINKHACHHANG_SKU("NVBH_THONGTINKHACHHANG_SKU"),
        NVBH_THONGTINKHACHHANG_THUOCTINH("NVBH_THONGTINKHACHHANG_THUOCTINH"),
        NVBH_THONGTINKHACHHANG_DANGKYKEYSHOP("NVBH_THONGTINKHACHHANG_DANGKYKEYSHOP"),

        // control gop y
        NVBH_GOPY_THUCHIEN("NVBH_GOPY_THUCHIEN"),
        NVBH_GOPY_XOA("NVBH_GOPY_XOA"),
        NVBH_GOPY_THEMGOPY("NVBH_GOPY_THEMGOPY"),
        // control them gop y
        NVBH_BANHANG_GOPY_THEMGOPY_KHACHHANG("NVBH_BANHANG_GOPY_THEMGOPY_KHACHHANG"),
        NVBH_BANHANG_GOPY_THEMGOPY_LOAIVANDE("NVBH_BANHANG_GOPY_THEMGOPY_LOAIVANDE"),
        NVBH_BANHANG_GOPY_THEMGOPY_NGAYNHACNHO("NVBH_BANHANG_GOPY_THEMGOPY_NGAYNHACNHO"),
        // control hinh anh
        NVBH_BANHANG_HINHANH_CHUPHINH("NVBH_BANHANG_HINHANH_CHUPHINH"),
        NVBH_BANHANG_HINHANH_CHITIETHINHANH("NVBH_BANHANG_HINHANH_CHITIETHINHANH"),
        NVBH_BANHANG_HINHANH_TIMKIEM("NVBH_BANHANG_HINHANH_TIMKIEM"),
        NVBH_BANHANG_HINHANH_TIMKIEM_CHUONGTRINH("NVBH_BANHANG_HINHANH_TIMKIEM_CHUONGTRINH"),
        NVBH_BANHANG_HINHANH_TUNGAY("NVBH_BANHANG_HINHANH_TUNGAY"),
        NVBH_BANHANG_HINHANH_DENNGAY("NVBH_BANHANG_HINHANH_DENNGAY"),
        // control ALBUM hinh anh
        NVBH_BANHANG_HINHANH_ALBUM_CHUPHINH("NVBH_BANHANG_HINHANH_ALBUM_CHUPHINH"),
        NVBH_DSHINHANH_CHITIETKH("NVBH_DSHINHANH_CHITIETKH"),
        // control chi tiet hinh anh
        NVBH_BANHANG_HINHANH_ALBUM_CHITIET_VITRI("NVBH_BANHANG_HINHANH_ALBUM_CHITIET_VITRI"),
        // control vi tri KH
        NVBH_BANHANG_VITRI_CAPNHATVITRI("NVBH_BANHANG_VITRI_CAPNHATVITRI"),

        //cac control cua man hinh danh sach chuong trinh khuyen mai
        NVBH_CTKM_CHITIETCHUONGTRINHKHUYENMAI("NVBH_CTKM_CHITIETCHUONGTRINHKHUYENMAI"),
        //cac control cua man hinh danh sach chuong trinh trung bay
        NVBH_CTTB_DANHSACHLOAICHUONGTRINH("NVBH_CTTB_DANHSACHLOAICHUONGTRINH"),
        NVBH_CTTB_DANHSACHNGANHHANG("NVBH_CTTB_DANHSACHNGANHHANG"),
        //cac control cua man hinh danh sach cong van
        NVBH_CONGVAN_TIMKIEM("NVBH_CONGVAN_TIMKIEM"),
        NVBH_CONGVAN_LOAICONGVAN("NVBH_CONGVAN_LOAICONGVAN"),
        NVBH_CONGVAN_NGAYTIMKIEM("NVBH_CONGVAN_NGAYTIMKIEM"),
        NVBH_CONGVAN_CHITIETCONGVAN("NVBH_CONGVAN_CHITIETCONGVAN"),
        //cac control cua man hinh danh sach san pham
        NVBH_DSSP_MASP("NVBH_DSSP_MASP"),
        NVBH_DSSP_TENSP("NVBH_DSSP_TENSP"),
        NVBH_DSSP_TIMKIEM("NVBH_DSSP_TIMKIEM"),
        NVBH_DSSP_DANH_SACH_NGANH_HANG("NVBH_DSSP_DANH_SACH_NGANH_HANG"),
        NVBH_DSSP_DANH_SACH_DON_VI("NVBH_DSSP_DANH_SACH_DON_VI"),
        NVBH_DSSP_CHITIETSP("NVBH_DSSP_CHITIETSP"),

        NVBH_DANHSACHHINHANH_TIMKIEM_CHITIETKH("NVBH_DANHSACHHINHANH_TIMKIEM_CHITIETKH"),
        NVBH_DANHSACHHINHANH_TIMKIEM_TIMKIEMKH("NVBH_DANHSACHHINHANH_TIMKIEM_TIMKIEMKH"),
        NVBH_DANHSACHHINHANH_TIMKIEM("NVBH_DANHSACHHINHANH_TIMKIEM"),
        NVBH_DANHSACHHINHANH_TIMKIEM_CHUONGTRINH("NVBH_DANHSACHHINHANH_TIMKIEM_CHUONGTRINH"),
        NVBH_DANHSACHHINHANH_TIMKIEM_TUYEN("NVBH_DANHSACHHINHANH_TIMKIEM_TUYEN"),
        NVBH_DANHSACHHINHANH_TIMKIEM_TUNGAY("NVBH_DANHSACHHINHANH_TIMKIEM_TUNGAY"),
        NVBH_DANHSACHHINHANH_TIMKIEM_DENNGAY("NVBH_DANHSACHHINHANH_TIMKIEM_DENNGAY"),
        NVBH_DANHSACHHINHANH_TIMKIEM_TENMA("NVBH_DANHSACHHINHANH_TIMKIEM_TENMA"),
        NVBH_DANHSACHHINHANH_TIMKIEM_NHAPLAI("NVBH_DANHSACHHINHANH_TIMKIEM_NHAPLAI"),

        NVBH_TIMKIEMHINHANH_TIMKIEM("NVBH_TIMKIEMHINHANH_TIMKIEM"),
        NVBH_TIMKIEMHINHANH_TIMKIEM_LOAIHINHANH("NVBH_TIMKIEMHINHANH_TIMKIEM_LOAIHINHANH"),
        NVBH_TIMKIEMHINHANH_TIMKIEM_CHUONGTRINH("NVBH_TIMKIEMHINHANH_TIMKIEM_CHUONGTRINH"),
        NVBH_TIMKIEMHINHANH_TIMKIEM_TUYEN("NVBH_TIMKIEMHINHANH_TIMKIEM_TUYEN"),
        NVBH_TIMKIEMHINHANH_TIMKIEM_TUNGAY("NVBH_TIMKIEMHINHANH_TIMKIEM_TUNGAY"),
        NVBH_TIMKIEMHINHANH_TIMKIEM_DENNGAY("NVBH_TIMKIEMHINHANH_TIMKIEM_DENNGAY"),
        NVBH_TIMKIEMHINHANH_TIMKIEM_TENMA("NVBH_TIMKIEMHINHANH_TIMKIEM_TENMA"),
        NVBH_TIMKIEMHINHANH_TIMKIEM_NHAPLAI("NVBH_TIMKIEMHINHANH_TIMKIEM_NHAPLAI"),
        NVBH_TIMKIEMHINHANH_HINHANH("NVBH_TIMKIEMHINHANH_HINHANH"),
        NVBH_BANHANG_HINHANH_ALBUM_CHITIET("NVBH_BANHANG_HINHANH_ALBUM_CHITIET"),

        // man hinh dat hang
        NVBH_BANHANG_KIEMTON_LUU("NVBH_BANHANG_KIEMTON_LUU"),
        NVBH_BANHANG_KIEMTON_CHITIETCTKM("NVBH_BANHANG_KIEMTON_CHITIETCTKM"),
        NVBH_BANHANG_KIEMTON_CHONSP("NVBH_BANHANG_KIEMTON_CHONSP"),

        NVBH_BANHANG_DONHANG_LUU("NVBH_BANHANG_DONHANG_LUU"),
        NVBH_BANHANG_DONHANG_THEMHANG("NVBH_BANHANG_DONHANG_THEMHANG"),
        NVBH_BANHANG_DONHANG_LUUVACHUYEN("NVBH_BANHANG_DONHANG_LUUVACHUYEN"),
        NVBH_BANHANG_DONHANG_MUCDOKHAN("NVBH_BANHANG_DONHANG_MUCDOKHAN"),
        NVBH_BANHANG_DONHANG_THOIGIANGIAOHANG("NVBH_BANHANG_DONHANG_THOIGIANGIAOHANG"),
        NVBH_BANHANG_DONHANG_DATHANG("NVBH_BANHANG_DONHANG_DATHANG"),
        NVBH_BANHANG_DONHANG_CHONMATHANG_CHAPNHAN("NVBH_BANHANG_DONHANG_CHONMATHANG_CHAPNHAN"),
        NVBH_BANHANG_DONHANG_CHONMATHANG_HUY("NVBH_BANHANG_DONHANG_CHONMATHANG_HUY"),
        NVBH_BANHANG_DONHANG_CHONMATHANG_TIM("NVBH_BANHANG_DONHANG_CHONMATHANG_TIM"),
        NVBH_BANHANG_DONHANG_CHONMATHANG_NHAPLAI("NVBH_BANHANG_DONHANG_CHONMATHANG_NHAPLAI"),
        NVBH_BANHANG_DONHANG_TINHKHUYENMAI("NVBH_BANHANG_DONHANG_TINHKHUYENMAI"),
        NVBH_BANHANG_DONHANG_CHITIETSP("NVBH_BANHANG_DONHANG_CHITIETSP"),
        NVBH_BANHANG_DONHANG_CHITIETCTKM("NVBH_BANHANG_DONHANG_CHITIETCTKM"),
        NVBH_BANHANG_DONHANG_XOA_SP("NVBH_BANHANG_DONHANG_XOA_SP"),
        NVBH_BANHANG_DONHANG_THANHTOAN_DONG("NVBH_BANHANG_DONHANG_THANHTOAN_DONG"),
        NVBH_BANHANG_DONHANG_THANHTOAN_GACHNO("NVBH_BANHANG_DONHANG_THANHTOAN_GACHNO"),
        NVBH_BANHANG_DONHANG_TONGTIEN("NVBH_BANHANG_DONHANG_TONGTIEN"),
        NVBH_BANHANG_DONHANG_TONGTIEN_VALSALE("NVBH_BANHANG_DONHANG_TONGTIEN_VALSALE"),
        NVBH_BANHANG_DATHANG_HTTM("NVBH_BANHANG_DATHANG_HTTM"),
        NVBH_BANHANG_DONHANG_KEYSHOP("NVBH_BANHANG_DONHANG_KEYSHOP"),
        NVBH_BANHANG_DONHANG_CHITIET_KEYSHOP("NVBH_BANHANG_DONHANG_CHITIET_KEYSHOP"),

//		--> NVBH_BANHANG_DOIKMDONHANG

        // man hinh them hang
        NVBH_BANHANG_THEMHANG_MAHANG("NVBH_BANHANG_THEMHANG_MAHANG"),
        NVBH_BANHANG_THEMHANG_TENHANGHANG("NVBH_BANHANG_THEMHANG_TENHANGHANG"),
        NVBH_BANHANG_THEMHANG_CHITIETCHUONGTRINHTRATHUONG("NVBH_BANHANG_THEMHANG_CHITIETCHUONGTRINHTRATHUONG"),
        NVBH_BANHANG_THEMHANG_CHITIETCHUONGTRINHKHUYENMAI("NVBH_BANHANG_THEMHANG_CHITIETCHUONGTRINHKHUYENMAI"),
        NVBH_BANHANG_THEMHANG_NGANHHANG("NVBH_BANHANG_THEMHANG_NGANHHANG"),
        NVBH_BANHANG_THEMHANG_NGANHHANGCON("NVBH_BANHANG_THEMHANG_NGANHHANGCON"),
        NVBH_BANHANG_THEMHANG_SOLUONGITEM("NVBH_BANHANG_THEMHANG_SOLUONGITEM"),

        //CONTROL man hinh don tong presale
        NVBH_DONTONG_DONTONG_SPNGANH_PRE("NVBH_DONTONG_DONTONG_SPNGANH_PRE"),
        NVBH_DONTONG_DONTONG_ETMAHANG_PRE("NVBH_DONTONG_DONTONG_ETMAHANG_PRE"),
        NVBH_DONTONG_DONTONG_ETTENHANG_PRE("NVBH_DONTONG_DONTONG_ETTENHANG_PRE"),
        NVBH_DONTONG_DONTONG_BTTIMKIEM_PRE("NVBH_DONTONG_DONTONG_BTTIMKIEM_PRE"),

        // control man hinh don tong valsale
        NVBH_DONTONG_DONTONG_SPNGANH_VAL("NVBH_DONTONG_DONTONG_SPNGANH_VAL"),
        NVBH_DONTONG_DONTONG_ETMAHANG_VAL("NVBH_DONTONG_DONTONG_ETMAHANG_VAL"),
        NVBH_DONTONG_DONTONG_ETTENHANG_VAL("NVBH_DONTONG_DONTONG_ETTENHANG_VAL"),
        NVBH_DONTONG_DONTONG_BTTIMKIEM_VAL("NVBH_DONTONG_DONTONG_BTTIMKIEM_VAL"),

        // luy ke thang
        NVBH_DONTONG_DONTONG_LUYKE_SPNGANH("NVBH_DONTONG_DONTONG_LUYKE_SPNGANH"),
        NVBH_DONTONG_DONTONG_LUYKE_ETMAHANG("NVBH_DONTONG_DONTONG_LUYKE_ETMAHANG"),
        NVBH_DONTONG_DONTONG_LUYKE_ETTENHANG("NVBH_DONTONG_DONTONG_LUYKE_ETTENHANG"),
        NVBH_DONTONG_DONTONG_LUYKE_BTTIMKIEM("NVBH_DONTONG_DONTONG_LUYKE_BTTIMKIEM"),
        //control man hinh phieu thu
        NVBH_CONGNO_PHIEUTHU_BTGACHNO("NVBH_CONGNO_PHIEUTHU_BTGACHNO"),
        NVBH_CONGNO_PHIEUTHU_TVTONGNO("NVBH_CONGNO_PHIEUTHU_TVTONGNO"),
        NVBH_CONGNO_PHIEUTHU_CBGACHNO("NVBH_CONGNO_PHIEUTHU_CBGACHNO"),
        //control man hinh phieu chi
        NVBH_CONGNO_PHIEUCHI_BTXUATPHIEU("NVBH_CONGNO_PHIEUCHI_BTXUATPHIEU"),
        NVBH_CONGNO_PHIEUCHI_TVSOTIENCHI("NVBH_CONGNO_PHIEUCHI_TVSOTIENCHI"),

        //control man hinh bao mat thiet bi
        NVBH_DEVICE_NEXT_INFOR_REPORT_LOST("NVBH_DEVICE_NEXT_INFOR_REPORT_LOST"),
        NVBH_DATE_DEVICE_LOST("NVBH_DATE_DEVICE_LOST"),
        NVBH_DATE_DEVICE_OUT_SALE("NVBH_DATE_DEVICE_OUT_SALE"),
        NVBH_SAVE_INFOR_DEVICE_REPORT_LOST("NVBH_SAVE_INFOR_DEVICE_REPORT_LOST"),

        //Control Kiem ke thiet bi
        NVBH_INVENTORY_DEVICE_INFOR_PERIODE("NVBH_INVENTORY_DEVICE_INFOR_PERIODE"),
        NVBH_INVENTORY_DEVICE_INFOR_LIST_CODE_PERIOD("NVBH_INVENTORY_DEVICE_INFOR_LIST_CODE_PERIOD"),
        NVBH_INVENTORY_DEVICE_INFOR_NAME_PERIOD("NVBH_INVENTORY_DEVICE_INFOR_NAME_PERIOD"),
        NVBH_INVENTORY_DEVICE_INFOR_FROM_DATE("NVBH_INVENTORY_DEVICE_INFOR_FROM_DATE"),
        NVBH_INVENTORY_DEVICE_INFOR_TO_DATE("NVBH_INVENTORY_DEVICE_INFOR_TO_DATE"),
        NVBH_INVENTORY_DEVICE_SAVE_INVENTORY_DEVICE("NVBH_INVENTORY_DEVICE_SAVE_INVENTORY_DEVICE"),
        NVBH_INVENTORY_DEVICE_CHECKBOX("NVBH_INVENTORY_DEVICE_CHECKBOX"),
        NVBH_INVENTORY_DEVICE_CAPTURE("NVBH_INVENTORY_DEVICE_CAPTURE"),
        NVBH_INVENTORY_DEVICE_VIEW_IMAGE("NVBH_INVENTORY_DEVICE_VIEW_IMAGE"),
        NVBH_INVENTORY_DEVICE_RECORD("NVBH_INVENTORY_DEVICE_RECORD"),
        NVBH_INVENTORY_DEVICE_CUSTOMER("NVBH_INVENTORY_DEVICE_CUSTOMER"),

        NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_SEARCH("NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_SEARCH"),
        NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_SEARCH_LINE("NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_SEARCH_LINE"),
        NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_SEARCH_NAME("NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_SEARCH_NAME"),
        NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_VISIT("NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_VISIT"),
        NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_INFOR_CUSTOMER("NVBH_INVENTORY_DEVICE_CUSTOMER_LIST_INFOR_CUSTOMER"),

        // them moi khach hang
        NVBH_THEMMOIKHACHHANG_MAKH("NVBH_THEMMOIKHACHHANG_MAKH"),
        NVBH_THEMMOIKHACHHANG_SPINNERTRANGTHAI("NVBH_THEMMOIKHACHHANG_SPINNERTRANGTHAI"),
        NVBH_THEMMOIKHACHHANG_TIMKIEM("NVBH_THEMMOIKHACHHANG_TIMKIEM"),
        NVBH_THEMMOIKHACHHANG_THEMMOI("NVBH_THEMMOIKHACHHANG_THEMMOI"),
        NVBH_THEMMOIKHACHHANG_EMAIL("NVBH_THEMMOIKHACHHANG_EMAIL"),
        NVBH_THEMMOIKHACHHANG_FAX("NVBH_THEMMOIKHACHHANG_FAX"),
        NVBH_THEMMOIKHACHHANG_SONHA("NVBH_THEMMOIKHACHHANG_SONHA"),
        NVBH_THEMMOIKHACHHANG_TENDUONG("NVBH_THEMMOIKHACHHANG_TENDUONG"),
        NVBH_THEMMOIKHACHHANG_HEM_PHO("NVBH_THEMMOIKHACHHANG_HEM_PHO"),
        NVBH_THEMMOIKHACHHANG_SINH_NHAT("NVBH_THEMMOIKHACHHANG_SINH_NHAT"),
        NVBH_THEMMOIKHACHHANG_DOANH_SO_DU_KIEN("NVBH_THEMMOIKHACHHANG_DOANH_SO_DU_KIEN"),
        NVBH_THEMMOIKHACHHANG_BANDO_KH("NVBH_THEMMOIKHACHHANG_BANDO_KH"),

        // chup hinh keyshop
        NVBH_BANHANG_CHAMKEYSHOP_TITLE("NVBH_BANHANG_CHAMKEYSHOP_TITLE"),
        NVBH_BANHANG_CHAMKEYSHOP_SPINNERKEYSHOP("NVBH_BANHANG_CHAMKEYSHOP_SPINNERKEYSHOP"),
        NVBH_BANHANG_CHAMKEYSHOP_DANGKYKEYSHOP("NVBH_BANHANG_CHAMKEYSHOP_DANGKYKEYSHOP"),
        NVBH_BANHANG_CHAMKEYSHOP_CHUPHINHKEYSHOP("NVBH_BANHANG_CHAMKEYSHOP_CHUPHINHKEYSHOP"),
        NVBH_BANHANG_CHAMKEYSHOP_KETTHUC("NVBH_BANHANG_CHAMKEYSHOP_KETTHUC"),
        NVBH_BANHANG_CHAMKEYSHOP_GRIDHINHANH("NVBH_BANHANG_CHAMKEYSHOP_GRIDHINHANH"),

        // control cua man hinh bao cao kpi nhan vien
        NVBH_BAOCAOKPI_NGAYBANHANGKEHOACH("NVBH_BAOCAOKPI_NGAYBANHANGKEHOACH"),
        NVBH_BAOCAOKPI_TIENDO("NVBH_BAOCAOKPI_TIENDO"),
        NVBH_BAOCAOKPI_NGAYBANHANGDAQUA("NVBH_BAOCAOKPI_NGAYBANHANGDAQUA"),

        //cac control cua man hinh bao cao tien do ngay gsnpp
        GSNPP_BAOCAONGAY_CHITIETNHANVIEN("GSNPP_BAOCAONGAY_CHITIETNHANVIEN"),
        GSNPP_BAOCAONGAY_CHITIETKHACHHANG("GSNPP_BAOCAONGAY_CHITIETKHACHHANG"),
        //control cua man hinh quan ly thiet bi
        GSNPP_QUANLYTHIETBI_CHITIETNHANVIEN("GSNPP_QUANLYTHIETBI_CHITIETNHANVIEN"),
        //control cua man hinh bao cao luy ke
        GSNPP_BAOCAOLUYKE_CHITIETNVBH("GSNPP_BAOCAOLUYKE_CHITIETNVBH"),
        GSNPP_BAOCAOLUYKE_NGAYBANHANGKEHOACH("GSNPP_BAOCAOLUYKE_NGAYBANHANGKEHOACH"),
        GSNPP_BAOCAOLUYKE_NGAYBANHANGDAQUA("GSNPP_BAOCAOLUYKE_NGAYBANHANGDAQUA"),
        GSNPP_BAOCAOLUYKE_TIENDO("GSNPP_BAOCAOLUYKE_TIENDO"),

        //control cho man hinh mat hang trong tam
        GSNPP_MATHANGTRONGTAM_CHITIETNVBH("GSNPP_MATHANGTRONGTAM_CHITIETNVBH"),
        GSNPP_MATHANGTRONGTAM_NGAYBANHANGKEHOACH("GSNPP_MATHANGTRONGTAM_NGAYBANHANGKEHOACH"),
        GSNPP_MATHANGTRONGTAM_NGAYBANHANGDAQUA("GSNPP_MATHANGTRONGTAM_NGAYBANHANGDAQUA"),
        GSNPP_MATHANGTRONGTAM_TIENDO("GSNPP_MATHANGTRONGTAM_TIENDO"),

        // control man hinh doanh so nganh
        GSNPP_DOANHSONGANH_NGAYBANHANGKEHOACH("GSNPP_DOANHSONGANH_NGAYBANHANGKEHOACH"),
        GSNPP_DOANHSONGANH_NGAYBANHANGDAQUA("GSNPP_DOANHSONGANH_NGAYBANHANGDAQUA"),
        GSNPP_DOANHSONGANH_TIENDO("GSNPP_DOANHSONGANH_TIENDO"),
        GSNPP_DOANHSONGANH_DONVI("GSNPP_DOANHSONGANH_DONVI"),

        //control cho man hinh CTTB
        GSNPP_CTTB_CHITIETCTTBTHEONV("GSNPP_CTTB_CHITIETCTTBTHEONV"),
        GSNPP_CTTB_CHITIETCTTBTHEONV_CHITIETCTTBTHEOKH("GSNPP_CTTB_CHITIETCTTBTHEONV_CHITIETCTTBTHEOKH"),
        GSNPP_CTTB_CHITIETCTTBTHEONV_CHITIETCTTBTHEOKH_CHITIETCTTB("GSNPP_CTTB_CHITIETCTTBTHEONV_CHITIETCTTBTHEOKH_CHITIETCTTB"),

        //cac control cho man hinh chua psds
        GSNPP_CHUAPSDS_DANHSACHNV("GSNPP_CHUAPSDS_DANHSACHNV"),
        GSNPP_CHUAPSDS_DANHSACHTUYEN("GSNPP_CHUAPSDS_DANHSACHTUYEN"),
        GSNPP_CHUAPSDS_CHITIETKH("GSNPP_CHUAPSDS_CHITIETKH"),
        GSNPP_CHUAPSDS_DANHSACHSHOP("GSNPP_CHUAPSDS_DANHSACHSHOP"),
        //control cua man hinh bao cao Luy ke den ngay
        GSNPP_BAOCAOLUYKEDENNGAY_CHITIET("GSNPP_BAOCAOLUYKEDENNGAY_CHITIET"),
        //control man hinh theo doi khac phuc
        GSNPP_THEODOIKHACPHUC_NVBH("GSNPP_THEODOIKHACPHUC_NVBH"),
        GSNPP_THEODOIKHACPHUC_MAKH("GSNPP_THEODOIKHACPHUC_MAKH"),
        GSNPP_THEODOIKHACPHUC_TRANGTHAI("GSNPP_THEODOIKHACPHUC_TRANGTHAI"),
        GSNPP_THEODOIKHACPHUC_TUNGAY("GSNPP_THEODOIKHACPHUC_TUNGAY"),
        GSNPP_THEODOIKHACPHUC_DENNGAY("GSNPP_THEODOIKHACPHUC_DENNGAY"),
        GSNPP_THEODOIKHACPHUC_MAKHACHHANG("GSNPP_THEODOIKHACPHUC_MAKHACHHANG"),
        GSNPP_THEODOIKHACPHUC_TENKHACHHANG("GSNPP_THEODOIKHACPHUC_TENKHACHHANG"),
        GSNPP_THEODOIKHACPHUC_TIMKIEM_POPUP("GSNPP_THEODOIKHACPHUC_TIMKIEM_POPUP"),

        GSNPP_THEODOIKHACPHUC_LOAIVANDE("GSNPP_THEODOIKHACPHUC_LOAIVANDE"),
        GSNPP_THEODOIKHACPHUC_THEMMOI("GSNPP_THEODOIKHACPHUC_THEMMOI"),
        GSNPP_THEODOIKHACPHUC_TIMKIEM("GSNPP_THEODOIKHACPHUC_TIMKIEM"),
        GSNPP_THEODOIKHACPHUC_THUCHIEN("GSNPP_THEODOIKHACPHUC_THUCHIEN"),
        GSNPP_THEODOIKHACPHUC_CHITIET("GSNPP_THEODOIKHACPHUC_CHITIET"),
        GSNPP_THEODOIKHACPHUC_LAMLAI("GSNPP_THEODOIKHACPHUC_LAMLAI"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_NVBH("GSNPP_THEODOIKHACPHUC_THEMMOI_NVBH"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_KH("GSNPP_THEODOIKHACPHUC_THEMMOI_KH"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_VANDE("GSNPP_THEODOIKHACPHUC_THEMMOI_VANDE"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_LUU("GSNPP_THEODOIKHACPHUC_THEMMOI_LUU"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_NGAYNHACNHO("GSNPP_THEODOIKHACPHUC_THEMMOI_NGAYNHACNHO"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_MAKHACHHANG("GSNPP_THEODOIKHACPHUC_THEMMOI_MAKHACHHANG"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_TENKHACHHANG("GSNPP_THEODOIKHACPHUC_THEMMOI_TENKHACHHANG"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_TIMKIEM("GSNPP_THEODOIKHACPHUC_THEMMOI_TIMKIEM"),
        GSNPP_THEODOIKHACPHUC_DONVI("GSNPP_THEODOIKHACPHUC_DONVI"),
        GSNPP_THEODOIKHACPHUC_THEMMOI_THOIGIANNHACNHO("GSNPP_THEODOIKHACPHUC_THEMMOI_THOIGIANNHACNHO"),

        GSNPP_CANTHUCHIEN_THUCHIEN("GSNPP_CANTHUCHIEN_THUCHIEN"),
        GSNPP_CANTHUCHIEN_CHITIET("GSNPP_CANTHUCHIEN_CHITIET"),
        GSNPP_CANTHUCHIEN_TRANGTHAI("GSNPP_CANTHUCHIEN_TRANGTHAI"),
        GSNPP_CANTHUCHIEN_TUNGAY("GSNPP_CANTHUCHIEN_TUNGAY"),
        GSNPP_CANTHUCHIEN_DENNGAY("GSNPP_CANTHUCHIEN_DENNGAY"),
        GSNPP_CANTHUCHIEN_TIMKIEM("GSNPP_CANTHUCHIEN_TIMKIEM"),

        // giam sat lo trinh
        GSNPP_GIAMSATLOTRING_MANVBH("GSNPP_GIAMSATLOTRING_MANVBH"),
        GSNPP_GIAMSATLOTRINH_SODIEMBAN("GSNPP_GIAMSATLOTRINH_SODIEMBAN"),
        GSNPP_GIAMSATLOTRINH_LOTRINHBANHANG("GSNPP_GIAMSATLOTRINH_LOTRINHBANHANG"),
        GSNPP_DITUYEN_LOTRINHBANHANG("GSNPP_DITUYEN_LOTRINHBANHANG"),
        GSNPP_GIAMSATLOTRING_MANVBH_DONVI("GSNPP_GIAMSATLOTRING_MANVBH_DONVI"),
//		-->GSNPP_GIAMSAT_LOTRINHBANHANG_THONGTINKHACHANG

        GSNPP_GIAMSAT_VITRINHANVIEN_DANHSACHNHANVIEN("GSNPP_GIAMSAT_VITRINHANVIEN_DANHSACHNHANVIEN"),
        GSNPP_XEMVITRI_THONGTINNHANVIEN_XEMLOTRINH("GSNPP_XEMVITRI_THONGTINNHANVIEN_XEMLOTRINH"),
//		--> GSNPP_XEMVITRI_THONGTINNHANVIEN

        // huan luyen
        GSNPP_HUANLUYEN_LUYKE_HUANLUYENNHANVIEN("GSNPP_HUANLUYEN_LUYKE_HUANLUYENNHANVIEN"),
        GSNPP_HUANLUYEN_CHITIETHUANLUYEN("GSNPP_HUANLUYEN_CHITIETHUANLUYEN"),
        GSNPP_HUANLUYEN_CHITIETHUANLUYEN_GHETHAM("GSNPP_HUANLUYEN_CHITIETHUANLUYEN_GHETHAM"),
        GSNPP_THONGTINKH_SKU("GSNPP_THONGTINKH_SKU"),
        GSNPP_THONGTINKH_DOANHSO3THANG("GSNPP_THONGTINKH_DOANHSO3THANG"),

        GSNPP_VITRI_CAPNHATVITRI("GSNPP_VITRI_CAPNHATVITRI"),

        // danh gia nv
        GSNPP_HUANLUYEN_DANHGIA_ADD_SKU("GSNPP_HUANLUYEN_DANHGIA_ADD_SKU"),
        GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_MAHANG("GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_MAHANG"),
        GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_TENHANG("GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_TENHANG"),
        GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_TIMKIEM("GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_TIMKIEM"),
        GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_CHON("GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_CHON"),
        GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_CHECK("GSNPP_HUANLUYEN_DANHGIA_ADD_SKU_CHECK"),
        GSNPP_HUANLUYEN_DANHGIA_LUU("GSNPP_HUANLUYEN_DANHGIA_LUU"),
        GSNPP_HUANLUYEN_DANHGIA_NGAYNHACNHO("GSNPP_HUANLUYEN_DANHGIA_NGAYNHACNHO"),
        GSNPP_HUANLUYEN_DANHGIA_VANDE_CAITHIEN("GSNPP_HUANLUYEN_DANHGIA_VANDE_CAITHIEN"),
        GSNPP_HUANLUYEN_DANHGIA_PHANANHKH("GSNPP_HUANLUYEN_DANHGIA_PHANANHKH"),
        GSNPP_HUANLUYEN_DANHGIA_NHANXETKYNANG("GSNPP_HUANLUYEN_DANHGIA_NHANXETKYNANG"),

        //Huan luyen danh sach khach hang
        GSNPP_DSKHHUANLUYEN_MATENKH("GSNPP_DSKHHUANLUYEN_MATENKH"),
        GSNPP_DSKHHUANLUYEN_TIMKIEM("GSNPP_DSKHHUANLUYEN_TIMKIEM"),
        GSNPP_DSKHHUANLUYEN_CHITIET("GSNPP_DSKHHUANLUYEN_CHITIET"),
        GSNPP_DSKHHUANLUYEN_NHAPLAI("GSNPP_DSKHHUANLUYEN_NHAPLAI"),

        //control ctkm
        GSNPP_CTKM_CHITIET("GSNPP_CTKM_CHITIET"),
        //control cttb menu ctkm
        GSNPP_CTTB_LOAICTTB("GSNPP_CTTB_LOAICTTB"),
        GSNPP_CTTB_NGANHHANG("GSNPP_CTTB_NGANHHANG"),
        GSNPP_CTTB_DANHSACH_DONVI("GSNPP_CTTB_DANHSACH_DONVI"),
        //control man hinh dssp
        GSNPP_DANHSACHSP_TIMKIEM("GSNPP_DANHSACHSP_TIMKIEM"),
        GSNPP_DANHSACHSP_CHITIET("GSNPP_DANHSACHSP_CHITIET"),
        GSNPP_DANHSACHSP_MAHANG("GSNPP_DANHSACHSP_MAHANG"),
        GSNPP_DANHSACHSP_TENHANG("GSNPP_DANHSACHSP_TENHANG"),
        GSNPP_CHAMCONG_DONVI("GSNPP_CHAMCONG_DONVI"),
        GSNPP_BAOCAOTIENDONGAY_DONVI("GSNPP_BAOCAOTIENDONGAY_DONVI"),
        GSNPP_BAOCAOTIENDONGAY_MANVBH("GSNPP_BAOCAOTIENDONGAY_MANVBH"),
        GSNPP_BAOCAOTIENDONGAY_TENNVBH("GSNPP_BAOCAOTIENDONGAY_TENNVBH"),


        //control man hinh cong van
        GSNPP_CONGVAN_LOAICONGVAN("GSNPP_CONGVAN_LOAICONVAN"),
        GSNPP_CONGVAN_TUNGAY("GSNPP_CONGVAN_TUNGAY"),
        GSNPP_CONGVAN_DENNGAY("GSNPP_CONGVAN_DENNGAY"),

        GSNPP_CONGVAN_CHITIETCONGVAN("GSNPP_CONGVAN_CHITIETCONGVAN"),
        GSNPP_CONGVAN_TIMKIEM("GSNPP_CONGVAN_TIMKIEM"),
        //control man hinh danh sach diem ban
        GSNPP_DANHSACHDIEMBAN_NHANVIEN("GSNPP_DANHSACHDIEMBAN_NHANVIEN"),
        GSNPP_DANHSACHDIEMBAN_TUYEN("GSNPP_DANHSACHDIEMBAN_TUYEN"),
        GSNPP_DANHSACHDIEMBAN_TENKH("GSNPP_DANHSACHDIEMBAN_TENKH"),
        GSNPP_DANHSACHDIEMBAN_MAKH("GSNPP_DANHSACHDIEMBAN_MAKH"),
        GSNPP_DANHSACHDIEMBAN_TIMKIEM("GSNPP_DANHSACHDIEMBAN_TIMKIEM"),
        GSNPP_DANHSACHDIEMBAN_CHOPHEPDATHANG("GSNPP_DANHSACHDIEMBAN_CHOPHEPDATHANG"),
        GSNPP_DANHSACHDIEMBAN_BANDO("GSNPP_DANHSACHDIEMBAN_BANDO"),
        GSNPP_DANHSACHDIEMBAN_SLCN("GSNPP_DANHSACHDIEMBAN_SLCN"),
        GSNPP_DANHSACHDIEMBAN_TIMKIEM_DONVI("GSNPP_DANHSACHDIEMBAN_TIMKIEM_DONVI"),
        //control cua man hinh danh sach hinh anh
        GSNPP_DSHINHANH_NHANVIEN("GSNPP_DSHINHANH_NHANVIEN"),
        GSNPP_DSHINHANH_CHUONGTRINH("GSNPP_DSHINHANH_CHUONGTRINH"),
        GSNPP_DSHINHANH_TUYEN("GSNPP_DSHINHANH_TUYEN"),
        GSNPP_DSHINHANH_TUNGAY("GSNPP_DSHINHANH_TUNGAY"),
        GSNPP_DSHINHANH_DENNGAY("GSNPP_DSHINHANH_DENNGAY"),
        GSNPP_DSHINHANH_MATENKH("GSNPP_DSHINHANH_MATENKH"),
        GSNPP_DSHINHANH_TIMKIEM("GSNPP_DSHINHANH_TIMKIEM"),
        GSNPP_DSHINHANH_NHAPLAI("GSNPP_DSHINHANH_NHAPLAI"),
        GSNPP_DSHINHANH_CHITIETKH("GSNPP_DSHINHANH_CHITIETKH"),
        GSNPP_DSHINHANH_DSDONVI("GSNPP_DSHINHANH_DSDONVI"),

        GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_CHUPHINH("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_CHUPHINH"),
//		--> GSNPP_DSHINHANH_CHITIET_ALBUMDONGCUA
//		--> GSNPP_DSHINHANH_CHITIET_ALBUMTRUNGBAY
//		--> GSNPP_DSHINHANH_CHITIET_ALBUMDIEMBAN
        GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_CHITIETALBUM_CHUPHINH("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_CHITIETALBUM_CHUPHINH"),
        GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_CHITIETALBUM_CHITIETHINHANH("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_CHITIETALBUM_CHITIETHINHANH"),
        GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_TUNGAY("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_TUNGAY"),
        GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_DENNGAY("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_DENNGAY"),
        GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_TIMKIEMCHUONGTRINH("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_TIMKIEMCHUONGTRINH"),
        GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_TIMKIEM("GSNPP_DANHSACHDIEMBAN_DSHINHANH_ALBUM_TIMKIEM"),

        //control cua man hinh tim kiem hinh anh
        GSNPP_TIMKIEMHINHANH_LOAI("GSNPP_TIMKIEMHINHANH_LOAI"),
        GSNPP_TIMKIEMHINHANH_CHUONGTRINH("GSNPP_TIMKIEMHINHANH_CHUONGTRINH"),
        GSNPP_TIMKIEMHINHANH_TUYEN("GSNPP_TIMKIEMHINHANH_TUYEN"),
        GSNPP_TIMKIEMHINHANH_NGAYCHUP("GSNPP_TIMKIEMHINHANH_NGAYCHUP"),
        GSNPP_TIMKIEMHINHANH_NGUOICHUP("GSNPP_TIMKIEMHINHANH_NGUOICHUP"),
        GSNPP_TIMKIEMHINHANH_MATENKH("GSNPP_TIMKIEMHINHANH_MATENKH"),
        GSNPP_TIMKIEMHINHANH_TIMKIEM("GSNPP_TIMKIEMHINHANH_TIMKIEM"),
        GSNPP_TIMKIEMHINHANH_NHAPLAI("GSNPP_TIMKIEMHINHANH_NHAPLAI"),
        GSNPP_TIMKIEMHINHANH_DSDONVI("GSNPP_TIMKIEMHINHANH_DSDONVI"),

        // control man hinh bao cao KPI GS
        GSNPP_BAOCAOKPI_DONVI("GSNPP_BAOCAOKPI_DONVI"),
        GSNPP_BAOCAOKPI_DAY("GSNPP_BAOCAOKPI_DAY"),
        GSNPP_BAOCAOKPI_ACCUMULATE("GSNPP_BAOCAOKPI_ACCUMULATE"),


        //control man hinh bao cao tien do ngay tbhv
        TBHV_BAOCAOTIENDONGAY_TVCHITIETNHAPP("TBHV_BAOCAOTIENDONGAY_TVCHITIETNHAPP"),
        TBHV_BAOCAOTIENDONGAY_CHITIETGSNHAPP("TBHV_BAOCAOTIENDONGAY_CHITIETGSNHAPP"),
        // Bao cao tien do ngay
        TBHV_BAOCAO_TIENDONGAY_DONVI("TBHV_BAOCAO_TIENDONGAY_DONVI"),

        //control man hinh bao cao luy ke thang tbhv
        TBHV_BAOCAOLUYKE_TVMANPP("TBHV_BAOCAOLUYKE_TVMANPP"),
        TBHV_BAOCAOLUYKE_MAGSNPP("TBHV_BAOCAOLUYKE_MAGSNPP"),
        TBHV_BAOCAOLUYKE_NGAYBANHANGKEHOACH("TBHV_BAOCAOLUYKE_NGAYBANHANGKEHOACH"),
        TBHV_BAOCAOLUYKE_NGAYBANHANGDAQUA("TBHV_BAOCAOLUYKE_NGAYBANHANGDAQUA"),
        TBHV_BAOCAOLUYKE_TIENDOCHUAN("TBHV_BAOCAOLUYKE_TIENDOCHUAN"),

        TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH_MANPP("TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH_MANPP"),
        TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH_MAGS("TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH_MAGS"),
        TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH_TIENDOCHUAN("TBHV_BAOCAO_LUYKE_CHITIETTHANGCUANVBH_TIENDOCHUAN"),

        //control man hinh bao cao MHTT
        TBHV_BAOCAOMHTT_TVMANV("TBHV_BAOCAOMHTT_TVMANV"),
        TBHV_BAOCAOMHTT_MAGSNPP("TBHV_BAOCAOMHTT_MAGSNPP"),
        TBHV_BAOCAOMHTT_NGAYBANHANGKEHOACH("TBHV_BAOCAOMHTT_NGAYBANHANGKEHOACH"),
        TBHV_BAOCAOMHTT_NGAYBANHANGDAQUA("TBHV_BAOCAOMHTT_NGAYBANHANGDAQUA"),
        TBHV_BAOCAOMHTT_TIENDOCHUAN("TBHV_BAOCAOMHTT_TIENDOCHUAN"),

        TBHV_BAOCAOMHTT_CHITIET_MANPP("TBHV_BAOCAOMHTT_CHITIET_MANPP"),
        TBHV_BAOCAOMHTT_CHITIET_MAGS("TBHV_BAOCAOMHTT_CHITIET_MAGS"),
        TBHV_BAOCAOMHTT_CHITIET_TIENDOCHUAN("TBHV_BAOCAOMHTT_CHITIET_TIENDOCHUAN"),

        // control man hinh chuong trinh trung bay
        TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_MACHUONGTRINH("TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_MACHUONGTRINH"),
        TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TVMANPP("TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TVMANPP"),
        TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TENGSNPP("TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TENGSNPP"),
        TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TENCHUONGTRINH("TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TENCHUONGTRINH"),
        TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TIENDOCHUAN("TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_TIENDOCHUAN"),

        TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_CTTBTHEONVBH_MANV("TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_CTTBTHEONVBH_MANV"),
        TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_CTTBTHEONVBH_CTTBTHEOKH_MAKH("TBHV_BAOCAO_CHUONGTRINHTRUNGBAY_CTTBTHEONVBH_CTTBTHEOKH_MAKH"),

        //control man hinh chua psds
        TBHV_CHUAPSDS_CHITIETCHUAPSDS_SOLANGHETHAM("TBHV_CHUAPSDS_CHITIETCHUAPSDS_SOLANGHETHAM"),
        TBHV_CHUAPSDS_TENNPP("TBHV_CHUAPSDS_TENNPP"),
        TBHV_CHUAPSDS_CHITIETCHUAPSDS_NPP("TBHV_CHUAPSDS_CHITIETCHUAPSDS_NPP"),
        TBHV_CHUAPSDS_CHITIETCHUAPSDS_GSNPP("TBHV_CHUAPSDS_CHITIETCHUAPSDS_GSNPP"),
        TBHV_CHUAPSDS_CHITIETCHUAPSDS_NV("TBHV_CHUAPSDS_CHITIETCHUAPSDS_NV"),

        //control man hinh danh sach nganh
        TBHV_DSNGANH_GSNPP("TBHV_DSNGANH_GSNPP"),
        TBHV_DSNGANH_NGAYBANHANGKEHOACH("TBHV_DSNGANH_NGAYBANHANGKEHOACH"),
        TBHV_DSNGANH_NGAYBANHANGDAQUA("TBHV_DSNGANH_NGAYBANHANGDAQUA"),
        TBHV_DSNGANH_TIENDOCHUAN("TBHV_DSNGANH_TIENDOCHUAN"),

        TBHV_DSNGANH_DSNGANHTHEONVBH_NGAYBANHANGKEHOACH("TBHV_DSNGANH_DSNGANHTHEONVBH_NGAYBANHANGKEHOACH"),
        TBHV_DSNGANH_DSNGANHTHEONVBH_NGAYBANHANGDAQUA("TBHV_DSNGANH_DSNGANHTHEONVBH_NGAYBANHANGDAQUA"),
        TBHV_DSNGANH_DSNGANHTHEONVBH_TIENDOCHUAN("TBHV_DSNGANH_DSNGANHTHEONVBH_TIENDOCHUAN"),

        // control man hinh bao cao KPI TBHV
        TBHV_BAOCAOKPI_DONVI("TBHV_BAOCAOKPI_DONVI"),
        TBHV_BAOCAOKPI_DAY("TBHV_BAOCAOKPI_DAY"),
        TBHV_BAOCAOKPI_ACCUMULATE("TBHV_BAOCAOKPI_ACCUMULATE"),

        //control man hinh ke hoach huan luyen
        TBHV_HUANLUYEN_KEHOACH_GSNPP("TBHV_HUANLUYEN_KEHOACH_GSNPP"),
        TBHV_HUANLUYEN_KEHOACH_NHANVIEN("TBHV_HUANLUYEN_KEHOACH_NHANVIEN"),
        TBHV_HUANLUYEN_KEHOACH_ICONGSNPP("TBHV_HUANLUYEN_KEHOACH_ICONGSNPP"),
        TBHV_HUANLUYEN_KEHOACH_TVGS("TBHV_HUANLUYEN_KEHOACH_TVGS"),
        TBHV_HUANLUYEN_KEHOACH_TVNV("TBHV_HUANLUYEN_KEHOACH_TVNV"),

        //control man hinh luy ke huan luyen
        TBHV_HUANLUYEN_LUYKE_GSNPP("TBHV_HUANLUYEN_LUYKE_GSNPP"),
        TBHV_HUANLUYEN_LUYKE_CHITIETGSNPP("TBHV_HUANLUYEN_LUYKE_CHITIETGSNPP"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGS("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGS"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAKH("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAKH"),
        TBHV_HUANLUYEN_CANTHUCHIEN_THEMMOI("TBHV_HUANLUYEN_CANTHUCHIEN_THEMMOI"),
        TBHV_HUANLUYEN_CANTHUCHIEN_GUI("TBHV_HUANLUYEN_CANTHUCHIEN_GUI"),

        //control man hinh tbhv review huan luyen gsnpp
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_LUU("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_LUU"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_NHACNHO("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_NHACNHO"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_NHANXETCHUNG("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_NHANXETCHUNG"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_PHANPHOIVATRUNGBAY("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_PHANPHOIVATRUNGBAY"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_DICHVUKH("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_DICHVUKH"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_QUANHEKHACHHANG("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_QUANHEKHACHHANG"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_KINANG_GSNPP("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_KINANG_GSNPP"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_KINANG_NVBH("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_KINANG_NVBH"),
        TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_CACVANDEKHAC("TBHV_HUANLUYEN_LUYKE_GSHUANLUYEN_DANHGIAGSNPP_CACVANDEKHAC"),

        //control man hinh danh sach hinh anh
        TBHV_DANHSACHHINHANH_TENGSNPP("TBHV_DANHSACHHINHANH_TENGSNPP"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_MATENKH("TBHV_HINHANH_DANHSACHHINHANH_GS_MATENKH"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_NHANVIEN("TBHV_HINHANH_DANHSACHHINHANH_GS_NHANVIEN"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_CHUONGTRINH("TBHV_HINHANH_DANHSACHHINHANH_GS_CHUONGTRINH"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_TIMKIEM("TBHV_HINHANH_DANHSACHHINHANH_GS_TIMKIEM"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_TUYEN("TBHV_HINHANH_DANHSACHHINHANH_GS_TUYEN"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_NHAPLAI("TBHV_HINHANH_DANHSACHHINHANH_GS_NHAPLAI"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_TUNGAY("TBHV_HINHANH_DANHSACHHINHANH_GS_TUNGAY"),
        TBHV_HINHANH_DANHSACHHINHANH_GS_DENNGAY("TBHV_HINHANH_DANHSACHHINHANH_GS_DENNGAY"),

        TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHUPHINH("TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHUPHINH"),
//		--> TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIETHINHANHDONGCUA
//		--> TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIETHINHANHTRUNGBAY
//		--> TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIETHINHANHDIEMBAN
        TBHV_HINHANH_DANHSACHHINHANH_TUNGAY("TBHV_HINHANH_DANHSACHHINHANH_TUNGAY"),
        TBHV_HINHANH_DANHSACHHINHANH_DENNGAY("TBHV_HINHANH_DANHSACHHINHANH_DENNGAY"),
        TBHV_HINHANH_DANHSACHHINHANH_TIMKIEM("TBHV_HINHANH_DANHSACHHINHANH_TIMKIEM"),
        TBHV_HINHANH_DANHSACHHINHANH_TIMKIEM_CHUONGTRINH("TBHV_HINHANH_DANHSACHHINHANH_TIMKIEM_CHUONGTRINH"),
        TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIET_CHITIETHINHANH("TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIET_CHITIETHINHANH"),
        TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIET_CHUPHINH("TBHV_HINHANH_DANHSACHHINHANH_ALBUM_CHITIET_CHUPHINH"),

        //control man hinh tim kiem hinh anh
        TBHV_TIMKIEMHINHANH_ALBUM("TBHV_TIMKIEMHINHANH_ALBUM"),
        TBHV_TIMKIEMHINHANH_CHUONGTRINH("TBHV_TIMKIEMHINHANH_CHUONGTRINH"),
        TBHV_TIMKIEMHINHANH_TUYEN("TBHV_TIMKIEMHINHANH_TUYEN"),
        TBHV_TIMKIEMHINHANH_NGAYCHUP("TBHV_TIMKIEMHINHANH_NGAYCHUP"),
        TBHV_TIMKIEMHINHANH_NGUOICHUP("TBHV_TIMKIEMHINHANH_NGUOICHUP"),
        TBHV_TIMKIEMHINHANH_KHACHHANG("TBHV_TIMKIEMHINHANH_KHACHHANG"),
        TBHV_TIMKIEMHINHANH_TIMKIEM("TBHV_TIMKIEMHINHANH_TIMKIEM"),
        //control man hinh cong van
        TBHV_CONGVAN_CHITIETCONGVAN("TBHV_CONGVAN_CHITIETCONGVAN"),
        TBHV_CONGVAN_LOAICONGVAN("TBHV_CONGVAN_LOAICONGVAN"),
        TBHV_CONGVAN_THOIGIAN("TBHV_CONGVAN_THOIGIAN"),
        TBHV_CONGVAN_TIMKIEM("TBHV_CONGVAN_TIMKIEM"),
        //control man hinh ctkm
        TBHV_CHUONGTRINHKHUYENMAI_CHITIET("TBHV_CHUONGTRINHKHUYENMAI_CHITIET"),
        //control chuong trinh trung bay menu danh muc
        TBHV_CTTBMENUDANHMUC_NGANHHANG("TBHV_CTTBMENUDANHMUC_NGANHHANG"),
        TBHV_CTTBMENUDANHMUC_CHITIET("TBHV_CTTBMENUDANHMUC_CHITIET"),
        //control danh sach sp
        TBHV_DANHSACHSP_MAHANG("TBHV_DANHSACHSP_MAHANG"),
        TBHV_DANHSACHSP_TENHANG("TBHV_DANHSACHSP_TENHANG"),
        TBHV_DANHSACHSP_TIMKIEM("TBHV_DANHSACHSP_TIMKIEM"),
        TBHV_DANHSACHSP_MASP("TBHV_DANHSACHSP_MASP"),
        //control theo doi khac phuc
        TBHV_THEODOIKHACPHUC_GSNPP("TBHV_THEODOIKHACPHUC_GSNPP"),
        TBHV_THEODOIKHACPHUC_TRANGTHAI("TBHV_THEODOIKHACPHUC_TRANGTHAI"),
        TBHV_THEODOIKHACPHUC_LOAIVANDE("TBHV_THEODOIKHACPHUC_LOAIVANDE"),
        TBHV_THEODOIKHACPHUC_TUNGAY("TBHV_THEODOIKHACPHUC_TUNGAY"),
        TBHV_THEODOIKHACPHUC_DENNGAY("TBHV_THEODOIKHACPHUC_DENNGAY"),
        TBHV_THEODOIKHACPHUC_TIMKIEM("TBHV_THEODOIKHACPHUC_TIMKIEM"),
        TBHV_THEODOIKHACPHUC_THEMMOI("TBHV_THEODOIKHACPHUC_THEMMOI"),
        TBHV_THEODOIKHACPHUC_XOAVANDE("TBHV_THEODOIKHACPHUC_XOAVANDE"),
        TBHV_THEODOIKHACPHUC_CHITIETVANDE("TBHV_THEODOIKHACPHUC_CHITIETVANDE"),
        TBHV_THEODOIKHACPHUC_LAMLAI("TBHV_THEODOIKHACPHUC_LAMLAI"),

        // control them yeu cau
        TBHV_THEODOIKHACPHUC_THEMYEUCAU_GSNPP("TBHV_THEODOIKHACPHUC_THEMYEUCAU_GSNPP"),
        TBHV_THEODOIKHACPHUC_THEMYEUCAU_LOAIVANDE("TBHV_THEODOIKHACPHUC_THEMYEUCAU_LOAIVANDE"),
        TBHV_THEODOIKHACPHUC_THEMYEUCAU_KHACHHANG("TBHV_THEODOIKHACPHUC_THEMYEUCAU_KHACHHANG"),
        TBHV_THEODOIKHACPHUC_THEMYEUCAU_NGAYNHACNHO("TBHV_THEODOIKHACPHUC_THEMYEUCAU_NGAYNHACNHO"),
        TBHV_THEODOIKHACPHUC_THEMYEUCAU_MAKHACHHANG("TBHV_THEODOIKHACPHUC_THEMYEUCAU_MAKHACHHANG"),
        TBHV_THEODOIKHACPHUC_THEMYEUCAU_TENKHACHHANG("TBHV_THEODOIKHACPHUC_THEMYEUCAU_TENKHACHHANG"),
        TBHV_THEODOIKHACPHUC_THEMYEUCAU_TIMKIEM("TBHV_THEODOIKHACPHUC_THEMYEUCAU_TIMKIEM"),

        TBHV_DITUYEN_NPP("TBHV_DITUYEN_NPP"),
        TBHV_DITUYEN_GSNPP("TBHV_DITUYEN_GSNPP"),
        TBHV_DI_TUYEN_CHI_TIET_SPINNER_GS("TBHV_DI_TUYEN_CHI_TIET_SPINNER_GS"),
        TBHV_CHAMCONG_NPP("TBHV_CHAMCONG_NPP"),
        TBHV_CHAMCONG_GSNPP("TBHV_CHAMCONG_GSNPP"),
        TBHV_CHAM_CONG_CT_SPINNER_GS("TBHV_CHAM_CONG_CT_SPINNER_GS"),
        TBHV_BANDO_SPINNERGS("TBHV_BANDO_SPINNERGS"),

        TBHV_LOTRINH_SLDIEM_BAN("TBHV_LOTRINH_SLDIEM_BAN"),
        TBHV_LOTRINH_SLSAITUYEN("TBHV_LOTRINH_SLSAITUYEN"),

        TBHV_LOTRINH_BANDO("TBHV_LOTRINH_BANDO"),
        // cac control man hinh ds kpi dong
        NVBH_DYNAMIC_KPI_TEN_KPI("NVBH_DYNAMIC_KPI_TEN_KPI"),
        NVBH_DYNAMIC_KPI_CHUKY("NVBH_DYNAMIC_KPI_CHUKY"),
        NVBH_DYNAMIC_KPI_KPI("NVBH_DYNAMIC_KPI_KPI"),


        // cac control man hinh popup danh sach khach hang bao cao dong
        NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH("NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH"),
        NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH_CUSTOMER("NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH_CUSTOMER"),
        NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH_BUTTON_SEARCH("NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH_BUTTON_SEARCH"),
        NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH_BUTTON_ACCEPT("NVBH_DYNAMIC_DANHSACHKHACHHANG_SEARCH_BUTTON_ACCEPT"),
        NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_ALL("NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_ALL"),
        NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_ALL_IN_PAGE("NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_ALL_IN_PAGE"),
        NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_PENDING_CUSTOMER("NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_PENDING_CUSTOMER"),
        NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_PENDING_LINE_CUSTOMER("NVBH_DYNAMIC_DANHSACHKHACHHANG_CHECKBOX_PENDING_LINE_CUSTOMER"),

        // control man hinh san luong nganh
        GSNPP_SANLUONGNGANH_NGAYBANHANGKEHOACH("GSNPP_SANLUONGNGANH_NGAYBANHANGKEHOACH"),
        GSNPPSANLUONGNGANH_NGAYBANHANGDAQUA("GSNPPSANLUONGNGANH_NGAYBANHANGDAQUA"),
        GSNPP_SANLUONGNGANH_TIENDO("GSNPP_SANLUONGNGANH_TIENDO"),
        GSNPP_SANLUONGNGANH_DONVI("GSNPP_SANLUONGNGANH_DONVI"),

        //control man hinh theo doi khac phuc moi
        GIAOVANDE_NVBH("GIAOVANDE_NVBH"),
        GIAOVANDE_TRANGTHAI("GIAOVANDE_TRANGTHAI"),
        GIAOVANDE_LOAIVANDE("GIAOVANDE_LOAIVANDE"),
        GIAOVANDE_MAKH("GIAOVANDE_MAKH"),
        GIAOVANDE_TUNGAY("GIAOVANDE_TUNGAY"),
        GIAOVANDE_DENNGAY("GIAOVANDE_DENNGAY"),
        GIAOVANDE_TIMKIEM("GIAOVANDE_TIMKIEM"),
        GIAOVANDE_THEMMOI("GIAOVANDE_THEMMOI"),
        GIAOVANDE_DONVI("GIAOVANDE_DONVI"),
        CANTHUCHIEN_LOAIVANDE("CANTHUCHIEN_LOAIVANDE"),
        CANTHUCHIEN_TRANGTHAI("CANTHUCHIEN_TRANGTHAI"),

        // control them moi van de
        GIAOVANDE_THEMMOIVANDE_KH("GIAOVANDE_THEMMOIVANDE_KH"),
        GIAOVANDE_THEMMOIVANDE_LOAIVANDE("GIAOVANDE_THEMMOIVANDE_LOAIVANDE"),
        GIAOVANDE_THEMMOIVANDE_NGAYNHACNHO("GIAOVANDE_THEMMOIVANDE_NGAYNHACNHO"),
        GIAOVANDE_THEMMOIVANDE_THOIGIAN("GIAOVANDE_THEMMOIVANDE_THOIGIAN"),
        GIAOVANDE_THEMMOIVANDE_LUU("GIAOVANDE_THEMMOIVANDE_LUU"),
        GIAOVANDE_THEMMOIVANDE_NHANVIEN("GIAOVANDE_THEMMOIVANDE_NHANVIEN"),
        ;



        private String controlName;
        private PriControl(String controlName) {
            this.controlName = controlName;
        }

        public String getControlName() {
            return controlName;
        }
    }
}
